@viewModel SampleApp1.ViewModels.DefaultViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Sample App 1</h1>

    <menu>
        <li>
            <dot:RouteLink RouteName="SimplePage_Page" Text="Simple Page"  UITests.Name="SimplePage"/>
        </li>
        <li>
            <dot:RouteLink RouteName="SimplePage_TestingPage" Text="Testing Page"  UITests.Name="TestingPage"/>
        </li>
        <li>
            <dot:RouteLink RouteName="MasterPages_PageA" Text="Master Pages - Page A"  UITests.Name="MasterPagesPageA"/>
        </li>
        <li>
            <dot:RouteLink RouteName="MasterPages_PageB" Text="Master Pages - Page B"  UITests.Name="MasterPagesPageB"/>
        </li>
        <li>
            <dot:RouteLink RouteName="Controls_PageWithControls" Text="Page With Controls"  UITests.Name="PageWithControls"/>
        </li>
        <li>
            <dot:RouteLink RouteName="Controls_SameSelectorsPage" Text="Page With Same Selectors"  UITests.Name="PageWithSameSelectors"/>
        </li>
    </menu>

</body>
</html>


