@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.TextBox.IntBoundTextBoxViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello from DotVVM!</title>
</head>
<body>
    <dot:TextBox Text="{value: Num}" /> * 2 = <span>{{value: Num * 2 }}</span>
    <dot:Button Text="POSTBACK"
                Click="{command: DoNothing()}" />
    <br />
    <dot:Validator ID="ValidatorMessage" ClientIDMode="Static" Value="{value:  Num}" ShowErrorMessageText="true" />
</body>
</html>
