@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.TextBox.SelectAllOnFocusViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h2>Hardcoded value (true)</h2>
        <dot:TextBox Text="{value: Text}"
                     SelectAllOnFocus="true"
                     data-ui="hardcoded"/>
    </div>
    <div>
        <h2>Value binding</h2>
        <dot:TextBox Text="{value: Text}"
                     SelectAllOnFocus="{value: SelectAllOnFocus}"
                     data-ui="bound"/>
    </div>
    <dot:Button Click="{command: SelectAllOnFocus = !SelectAllOnFocus}"
                data-ui="button">
        SelectAllOnFocus = !SelectAllOnFocus
    </dot:Button>
</body>
</html>


