@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.TextBox.TextBoxFormatViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p ID="dateformat">
        DATE: <br>
        <dot:TextBox ID="dateTextbox"
                     ClientIDMode="Static"
                     Text="{value: DateValue.ToString('d')}"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="DateValueText"
                     ClientIDMode="Static"
                     Text="{value: DateValue}">
        </dot:Literal>
        <span ID="date-result1">{{value: DateResult1}}</span>
        <span ID="date-result2">{{value: DateResult2}}</span>
        <span ID="date-result3">{{value: DateResult3}}</span>
    </p>

    <p ID="nullableDateFormat">
        Nullable DATE: <br>
        <dot:TextBox ID="nullableDateTextbox"
                     ClientIDMode="Static"
                     Text="{value: NullableDateValue}"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="nullableDateValueText"
                     ClientIDMode="Static"
                     Text="{value: NullableDateValue}">
        </dot:Literal>
    </p>

    <p ID="numberformat">
        Number: <br>
        <dot:TextBox ID="numberTextbox"
                     ClientIDMode="Static"
                     Text="{value: NumberValue.ToString('N4') }"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="numberValueText"
                     ClientIDMode="Static"
                     Text="{value: NumberValue}">
        </dot:Literal>
    </p>
    <p ID="nullableNumberformat">
        Nullable Number: <br>
        <dot:TextBox ID="nullableNumberTextbox"
                     ClientIDMode="Static"
                     Text="{value: NullableNumberValue }"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="nullableNumberValueText"
                     ClientIDMode="Static"
                     Text="{value: NullableNumberValue}">
        </dot:Literal>
    </p>
    <p ID="customNumberformat">
        Custom Numeric Format: <br>
        <dot:TextBox ID="customFormatTextbox"
                     ClientIDMode="Static"
                     Text="{value: NumberValue.ToString('#0.00')}"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="customNumberValueText"
                     ClientIDMode="Static"
                     Text="{value: NumberValue}"
                     ValueType="Text" />
        <dot:Literal ID="customFormatText"
                     ClientIDMode="Static"
                     Text="(Format: #0.00)" />
        <br />
        <br />
        <dot:TextBox ID="customFormatTextbox2"
                     ClientIDMode="Static"
                     Text="{value: BigNumberValue.ToString('#,##0.0##')}"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="customNumberValueText2"
                     ClientIDMode="Static"
                     Text="{value: BigNumberValue}" />
        <dot:Literal ID="customFormatText2"
                     ClientIDMode="Static"
                     Text="(Format: #,##0.0##)" />
    </p>
    <p ID="bindingNumberFormat">
        Changed Command Binding Number: <br>
        <dot:TextBox ID="bindingNumberFormatTextbox"
                     ClientIDMode="Static"
                     Text="{value: BindingNumberValue.ToString("N")}"
                     Changed="{command: ChangedNumberValue()}"
                     style="height: 20px; width: 200px;" />
        <dot:Literal ID="resultNumberValueText"
                     ClientIDMode="Static"
                     Text="{value: ResultNumberValue}">
        </dot:Literal>
        <span ID="bindingNumberValueNString">{{value: BindingNumberValueNString}}</span>
    </p>
    <div>
        <h3>Switch language</h3>
        <p>
            <span>{{value: string.Format("Current: {0}", CurrentCulture)}}</span><br />
            <a ID="english"
               href="?">English</a><br />
            <a ID="czech"
               href="?lang=cs-CZ">Czech</a>
        </p>
    </div>
</body>
</html>
