@viewModel DotVVM.Samples.SeleniumGenerator.ANC.ViewModels.CRUD.EditViewModel, DotVVM.Samples.SeleniumGenerator.ANC
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.SeleniumGenerator.ANC.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long" UITests.Name="GoBack"/>

        <div class="page-box">
            
            <h1>{{resource: Texts.Title_Edit}}</h1>

            <div Validator.Value="{value: Student.FirstName}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                {{resource: Texts.Label_Firstname}}
                <dot:TextBox Text="{value: Student.FirstName}" class="page-input" UITests.Name="StudentFirstName"/>
            </div>

            <div Validator.Value="{value: Student.LastName}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                {{resource: Texts.Label_Lastname}}
                <dot:TextBox Text="{value: Student.LastName}" class="page-input" UITests.Name="StudentLastName"/>
            </div>

            <div Validator.Value="{value: Student.EnrollmentDate}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                {{resource: Texts.Label_EnrollmentDate}}
                <dot:TextBox Text="{value: Student.EnrollmentDate}"
                             ValueType="DateTime"
                             FormatString="dd/MM/yyyy" class="page-input" UITests.Name="StudentEnrollmentDate"/>
            </div>

            <div Validator.Value="{value: Student.About}"
                 Validator.InvalidCssClass="has-error"
                 Validator.SetToolTipText="true"
                 class="page-input-box">
                {{resource: Texts.Label_About}}
                <dot:TextBox Text="{value: Student.About}" Type="MultiLine" class="page-input" UITests.Name="StudentAbout"/>
            </div>

            <dot:Button Text="{resource: Texts.Label_Save}" Click="{command: EditStudent()}" class="page-button" UITests.Name="TextsLabel_Save"/>
        </div>
    </div>
</dot:Content>


