@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample17ViewModel_B, DotVVM.Samples.BasicSamples
@masterPage sample17_master.dothtml

<dot:Content ContentPlaceHolderID="MainContent">

	<div DataContext="{value: Sample1}">
		<h1>Task List</h1>
		
		<fieldset>
			<legend>Add Task</legend>

			<p>Title: <dot:TextBox Text="{value: NewTaskTitle}" /></p>
			<p><dot:Button Text="Create" Click="{command: AddTask()}" /></p>
		</fieldset>
		<p>&nbsp;</p>

		<span class="invisibleText">
			testResource.css was not loaded correctly
		</span>
		
		<table class="table">
			<dot:Repeater DataSource="{value: Tasks}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr class="{value: IsCompleted ? "completed" : ""}">
						<td>{{value: Title}}</td>
						<td>
							<dot:LinkButton 
								Text="done" 
								Click="{command: _parent.CompleteTask(TaskId)}" 
								Visible="{value: !IsCompleted}" />
						</td>
					</tr>
				</ItemTemplate>
			</dot:Repeater>
		</table>	
	</div>

	<p><dot:Button Click="{command: Redirect()}" Text="Redirect in SPA test" /></p>

	<dot:RequiredResource Name="testCss" />
	<dot:RequiredResource Name="testJs" />

</dot:Content>
