@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample38ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
    <div class="container">
		<div DataContext="{value: Object}">
			<span id="text">Text text text</span>
		</div>
		<button onclick="document.getElementById('text').style.display='none';return false;">Hide text</button>
		<dot:Button Click="{command: Postback()}" Text="Postback"></dot:Button>
    </div>
    <dot:RequiredResource Name="bootstrap" />
</body>
</html>
