@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample53ViewModel, DotVVM.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
    <div class="container">
        <h1>ServerToClient only on postback and only on first request</h1>
        <p>
            ServerToClient: <dot:TextBox Text="{value: ServerToClient}" />
        </p>
        <p>
            ServerToClientFirstRequest: <dot:TextBox Text="{value: ServerToClientFirstRequest}" />
        </p>
        <p>
            ServerToClientPostback: <dot:TextBox Text="{value: ServerToClientPostback}"  />
        </p>
        <p>
            ClientToServer: <dot:TextBox Text="{value: ClientToServer}"/>
			= <span InnerText="{value:  ClientToServerMirror}" id="serverToClientLabel" />
        </p>
		<p><dot:LinkButton Click="{command: Postback()}" Text="Postback" /></p>
    </div>

    <dot:RequiredResource Name="bootstrap" />
</body>
</html>