@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample41ViewModel, DotVVM.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style type="text/css">
        .alternate {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GridView with IGridViewDataSet</h1>
        <dot:GridView DataSource="{value: CustomersDataSet}" class="table table-bordered">
            <Columns>
                <!-- comment inside columns collection -->
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" CssClass="{value: CustomerId % 2 == 0 ? 'alternate' : ''}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
                <dot:GridViewTextColumn ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True">
                    <HeaderTemplate>
						<span class="class123">Birth date</span>
					</HeaderTemplate>
                </dot:GridViewTextColumn>
				<dot:GridViewTemplateColumn HeaderText="Action">
					<ContentTemplate>
						<dot:Button Click="{command: _root.Action(CustomerId)}" Text="Perform Action" />
					</ContentTemplate>
				</dot:GridViewTemplateColumn>
            </Columns>
            <!-- comment inside control -->
        </dot:GridView>
        <dot:DataPager DataSet="{value: CustomersDataSet}" class="pagination" />
        <!-- comment outside control -->
    </div>
    <dot:RequiredResource Name="bootstrap" />
</body>
</html>