@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample23ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style>
        .completed {
            color: maroon;
            text-decoration: line-through;
        }
    </style>
    <dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
    <div class="container">

        <h1 Events.Click="{command: AddTask()}">Task List</h1>

        <fieldset data-testattribute>
            <legend>Add Task</legend>
			<p>
				Special text:
				<![CDATA[
					{{ < < > "" ' & & }}
				]]>
            <p>Title: <dot:TextBox Text="{value: NewTaskTitle}" />
            <p><dot:Button Text="Create" Click="{command: AddTask()}" />
        </fieldset>
        <p>&nbsp;</p>

        <table class="table">
            <dot:Repeater DataSource="{value: Tasks}" WrapperTagName="tbody">
                <tr>
                    <td class='{value: IsCompleted ? " completed" : "" }'>{{value: Title}}</td>
                    <td>
                        <dot:LinkButton Text="done"
                                       Click="{command: _parent.CompleteTask(TaskId)}"
                                       Visible="{value: !IsCompleted}" />
                    </td>
					<td>
						<dot:LinkButton Text="Print name to debug"
										Click="{staticCommand: PrintToDebug()}" />
					</td>
                </tr>
            </dot:Repeater>
        </table>

		{{value: Tasks.Count}}
		<dot:Button Click="{staticCommand: Sample23ViewModel.CoolAction(NewTaskTitle)}" Text="Test static command" />
    </div>

    <dot:RequiredResource Name="bootstrap" />
</body>
</html>
