@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample39ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
    <div class="container">
		<dot:Repeater DataSource="{value: List}">
			{{value: _this}}
		</dot:Repeater>

		<sample12:ControlWithExtensionCommand List="{value: List}" />

    </div>
    <dot:RequiredResource Name="bootstrap" />
</body>
</html>
