@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.Literal.Literal_CollectionLengthViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <dot:Button Click="{command:  AddItemToCollection()}" ID="first">Add value</dot:Button>

    <dot:Literal Text="{value: TestArray.Length}"></dot:Literal>
    <br />
    <br />
    <br />
    This button is visible only if Collection has two or more items in it.
    <br />
    <dot:Button Visible="{value: TestArray.Length > 2}" ID="second">Poop</dot:Button>
</body>
</html>


