@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.HierarchyRepeater.BasicViewModel, DotVVM.Samples.Common
@masterPage Views/Samples.dotmaster

<dot:Content ContentPlaceHolderID="Main">
    <h1>Basic usage of <code>HierarchyRepeater</code></h1>

    <h2>Server Rendering</h2>
    <dot:HierarchyRepeater DataSource="{value: Roots}"
                           ItemChildrenBinding="{value: Children}"
                           LevelWrapperTagName="ul"
                           LevelClass="level"
                           ItemWrapperTagName="li"
                           ItemClass="item"
                           RenderSettings.Mode="Server"
                           PostBack.Update="true"
                           data-ui='HR-Server'>
        <span RenderSettings.Mode="Client" title={value: _root.GlobalLabel}>{{value: Name}}</span>
        <dot:Button Click="{command: _root.ClickNode(_this)}" Text="{value: ClickCount}" title={value: $"{_root.GlobalLabel}: {Name}"} />
    </dot:HierarchyRepeater>

    <h2>Client Rendering</h2>
    <dot:HierarchyRepeater DataSource="{value: Roots}"
                           ItemChildrenBinding="{value: Children}"
                           LevelWrapperTagName="ul"
                           LevelClass="level"
                           ItemWrapperTagName="li"
                           ItemClass="item"
                           RenderSettings.Mode="Client"
                           data-ui='HR-Client'>
        <span title={value: _root.GlobalLabel}>{{value: Name}}</span>
        <dot:Button Click="{command: ClickNode()}" Text="{value: ClickCount}" />
    </dot:HierarchyRepeater>

    <h2>No Item and Level Tags</h2>
    <dot:HierarchyRepeater DataSource="{value: Roots}"
                           ItemChildrenBinding="{value: Children}"
                           RenderSettings.Mode="Client"
                           data-ui='HR-NoTags'>
        <p title={value: _root.GlobalLabel}>{{value: Name}}</p>
    </dot:HierarchyRepeater>

    <h2>Empty</h2>
    <dot:HierarchyRepeater DataSource="{value: Empty}"
                           ItemChildrenBinding="{value: Children}"
                           LevelTagName="ul"
                           ItemTagName="li"
                           data-ui='HR-Empty'>
        <ItemTemplate>
            <span title={value: _root.GlobalLabel}>{{value: Name}}</span>
        </ItemTemplate>
        <EmptyDataTemplate>
            <strong data-ui='HR-EmptyData'>There are no nodes.</strong>
        </EmptyDataTemplate>
    </dot:HierarchyRepeater>

    <h2>Repeater</h2>
    <dot:Repeater DataSource="{value: Roots}">
        <span>{{value: Name}}</span>
        <dot:Button Click="{command: ClickNode()}" Text="{value: ClickCount}" />
    </dot:Repeater>

    <p>Prefix of all node <code>title</code> attributes: <dot:TextBox Text={value: GlobalLabel} data-ui=GlobalLabel /> </p>
</dot:Content>
