@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.HierarchyRepeater.BasicViewModel, DotVVM.Samples.Common
@masterPage Views/Samples.dotmaster

<dot:Content ContentPlaceHolderID="Main">
    <h1><code>HierarchyRepeater</code> with Markup Controls</h1>

    <h2>Server Rendering</h2>
    <dot:HierarchyRepeater DataSource={value: Roots}
                           ItemChildrenBinding={value: Children}
                           LevelWrapperTagName="ul"
                           LevelClass="level"
                           ItemWrapperTagName="li"
                           ItemClass="item"
                           RenderSettings.Mode="Server"
                           PostBack.Update="true"
                           data-ui='HR-Server'>
        <cc:NodeControl DataContext={value: _this} />
    </dot:HierarchyRepeater>

    <h2>Client Rendering</h2>
    <dot:HierarchyRepeater DataSource={value: Roots}
                           ItemChildrenBinding={value: Children}
                           LevelWrapperTagName="ul"
                           LevelClass="level"
                           ItemWrapperTagName="li"
                           ItemClass="item"
                           RenderSettings.Mode="Client"
                           data-ui='HR-Client'>
        <cc:NodeControl DataContext={value: _this} />
    </dot:HierarchyRepeater>

    <h2>Repeater</h2>
    <dot:Repeater DataSource={value: Roots} data-ui=Repeater>
        <cc:NodeControl DataContext={value: _this} />
    </dot:Repeater>
</dot:Content>
