@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ViewModules.IncrementerInRepeaterViewModel, DotVVM.Samples.Common
@js FeatureSamples_Resources_Incrementer

ID: <span class="id"></span>
<br />
Value: <span class="value"></span>
<br />
<dot:LinkButton Click="{staticCommand: _js.Invoke("increment")}" Text="Increment" />
|
<dot:LinkButton Click="{staticCommand: _js.Invoke("reportState")}" Text="Report state" />

<div DataContext="{value: _this}">
    <dot:NamedCommand Name="ReportState" Command="{staticCommand: (int s) => ReportedState = s}" />
</div>

<js:Bazmek ahoj=123 troll={resource: 1} lol={value: ReportedState} scmd={staticCommand: (int s) => _js.Invoke("reportState", s)} cmd={command: 0}>

    <template-MyTemplate>
        <h1> Ahoj lidi </h1>
    </template-MyTemplate>
</js:Bazmek>

<!-- <dot:InlineScript>
        let someId1234 = 0;
        dotvvm.registerGlobalComponent("Bazmek", {
            create() {
                const id = someId1234++
                console.log("Create: ", id, [...arguments])
                return {
                    updateProps(props) {
                        console.log("UpdateProps: ", id, props)

                    },
                    dispose() {
                        console.log("Dispose: ", id, [...arguments])

                    }
                }
            }
        })
</dot:InlineScript> -->

