@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ViewModules.ViewModulesViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <cc:ModuleControl />
    <cc:LinkModuleControl Page="test.page" Query-id={value: ChildObject.Test} Query-action="new" Text="Link" />

    <h2>Event log</h2>
    <pre ID="log">
    </pre>

    <dot:RequiredResource Name="globalize" />
</body>
</html>
