@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.Api.GetCollectionViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <dot:RequiredResource Name="apiInit_api" />
</head>
<body>
    <dot:Repeater DataSource="{value: _api.Companies.Get()}" RenderSettings.Mode="Server">
        <p>
            {{value: Id}}: 
            {{value: Name}}
        
            <div style="margin-left: 30px">
                <dot:Button Text="select company" Click="{staticCommand: _parent.SelectedCompanyId = Id}" />
            </div>
        </p>
    </dot:Repeater>
    <hr />
    <div style="margin-left: 30px">

        <dot:Repeater DataSource="{value: Api.RefreshOnChange(_api.Orders.Get(SelectedCompanyId, 0, 20), SelectedCompanyId)}">
            <p>
                OrderId: {{value: Id}}, Date: {{value: Date}}, 
                <dot:Button Click="{staticCommand: _api.Orders.Delete(Id)}" Text="Delete" />
            </p>
        </dot:Repeater>
    </div>

</body>
</html>


