@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.Api.GetCollectionViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <dot:RequiredResource Name="apiInit_api" />
</head>
<body>
    <dot:Repeater DataSource="{value: _api.Companies.Get()}" >
        <p>
        {{value: Id}}: 
            {{value: Name}}
        
            <div style="margin-left: 30px">
                <dot:Button Text="select company" Click="{staticCommand: _parent.SelectedCompanyId = Id}" />
            </div>
        </p>
    </dot:Repeater>
    <hr />
    <div style="margin-left: 30px">
        <div data-bind="foreach: dotvvm.invokeApiFn(function () { return dotvvm.api._api.orders.get(SelectedCompanyId(), 0, 20) }, [SelectedCompanyId, dotvvm.eventHub.get('api.orders')])" >
            <p>
                OrderId: <span data-bind="text: id" />, Date: <span data-bind="text: date" />, 
                <button data-bind="click: function () { dotvvm.api._api.orders.delete(id); dotvvm.eventHub.notify('api.orders') }">Delete</button>
            </p>
        </div>
    </div>

</body>
</html>


