@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.Api.GridViewDataSetOwinViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Grid with sorting</h1>
    <dot:GridView DataSource="{value: Api.RefreshOnEvent(_api.Companies.GetWithSorting(SortingOptions1), "Refresh1")}">
        <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: Id}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Owner" ValueBinding="{value: Owner}" AllowSorting="true" />
    </dot:GridView>
    <p><dot:Button Text="Refresh" Click="{staticCommand: Api.PushEvent("Refresh1")}" /></p>
    <p>&nbsp;</p>

    <h1>Grid with paging</h1>
    <dot:GridView DataSource="{value: DataSet1 = Api.RefreshOnEvent(_api.Companies.GetWithPaging(DataSet1.PagingOptions), "Refresh2")}">
        <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: Id}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Owner" ValueBinding="{value: Owner}" AllowSorting="true" />
    </dot:GridView>
    <dot:DataPager DataSet="{value: DataSet1}" />
    <p><dot:Button Text="Refresh" Click="{staticCommand: Api.PushEvent("Refresh2")}" /></p>

    <p>&nbsp;</p>

    <h1>Grid with paging</h1>
    <dot:GridView DataSource="{value: DataSet2 = Api.RefreshOnEvent(_api.Companies.GetWithSortingAndPaging(DataSet2.SortingOptions, DataSet2.PagingOptions), "Refresh3")}">
        <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: Id}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="true" />
        <dot:GridViewTextColumn HeaderText="Owner" ValueBinding="{value: Owner}" AllowSorting="true" />
    </dot:GridView>
    <dot:DataPager DataSet="{value: DataSet2}" />
    <p><dot:Button Text="Refresh" Click="{staticCommand: Api.PushEvent("Refresh3")}" /></p>

</body>
</html>


