@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ActionFilterErrorHandling.ActionFilterErrorHandlingViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Action Filter Error Handling</h1>

    <dot:Button Text="Try Handled Error" Click="{command: HandledError()}" />
    <dot:Button Text="Try Unhandled Error" Click="{command: Error()}" />

    <div class="result">{{value: Result}}</div>
</body>
</html>


