<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>@viewModel <#= ViewModelNamespace #>.<#= ViewModelName #>, <#= ViewModelRootNamespace #>
<# 

if (!EmbedInMasterPage) { 
#>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

<# if (IsMasterPage) { #> 
    <dot:ContentPlaceHolder ID="MainContent" />
<# } #>

</body>
</html>

<# } else { #>
@masterPage <#= MasterPageLocation #>

<#    if (ContentPlaceHolderIds == null || !ContentPlaceHolderIds.Any()) { #>
    <!-- WARNING: The master page file contains syntax errors, so we couldn't extract IDs of dot:ContentPlaceHolder controls. -->
    <dot:Content ContentPlaceHolderID="(put the ContentPlaceHolderID here)">
    </dot:Content>
<#    } else { 
        foreach (var id in ContentPlaceHolderIds) {
#>
<dot:Content ContentPlaceHolderID="<#= id #>">


</dot:Content>
<#    
        }
    } 
}
#>

<#+ 
public string ViewModelNamespace { get; set; }
public string ViewModelName { get; set; }
public string ViewModelRootNamespace { get; set; }
public bool EmbedInMasterPage { get; set; }
public bool IsMasterPage { get; set; }
public string MasterPageLocation { get; set; }
public List<string> ContentPlaceHolderIds { get; set; }
#>