<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <# if(IsNetstandardApp){
  #>
  <TargetFramework>netcoreapp2.1</TargetFramework>
  <# } else { #>
  <TargetFramework>net462</TargetFramework>
  <# }#>

  <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Riganti.Selenium.AssertApi" Version="2.0.5-preview04-final" />
    <PackageReference Include="Riganti.Selenium.DotVVM" Version="2.0.5-preview04-final" />
    <PackageReference Include="Riganti.Selenium.xUnitIntegration" Version="2.0.5-preview04-final" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
    <PackageReference Include="DotVVM.Framework.Testing.SeleniumHelpers" Version="<#= SeleniumHelpersVersion #>" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="<#= WebCsProjPath #>" />
  </ItemGroup>
  <Target Name="SeleniumGeneratorTarget" BeforeTargets="Build">
    <Exec Command="dotnet dotvvm gut" WorkingDirectory="<#= WebProjectPath #>" />
  </Target>

</Project>

<#+
public string WebProjectPath { get; set; }
public string WebCsProjPath { get; set; }
public string SeleniumHelpersVersion { get; set; }
public bool IsNetstandardApp { get; set; }
#>
