# dotvvm

./: .dotvvm.json  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  DotVVM.CompilationStatusPage.sln  DotVVM.Diagnostics.StatusPage.sln  DotVVM.Tracing.sln  LICENSE  NEW_CONSTRUCTOR_ARRAY_SYNTAX.md  README.md  Redwood.docx  SECURITY.md  code-of-conduct.md  contributing.md  dotnetSummer.md  package-lock.json  roadmap.md  swagger.json
DotVVM.Diagnostics.StatusPage/: DotHtmlFileInfo.cs  DotVVM.Diagnostics.StatusPage.csproj  DotVvmViewCompilationService.cs  IDotVVMViewCompilationService.cs  Status.dothtml  StatusPageExtensions.cs  StatusPageOptions.cs  StatusPagePresenter.cs  StatusViewModel.cs
DotVVM.Diagnostics.StatusPage.Sample/: DotVVM.Diagnostics.StatusPage.Sample.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
DotVVM.Diagnostics.StatusPage.Sample/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
DotVVM.Diagnostics.StatusPage.Sample/Views/: ControlTestError.dothtml  NestedControlTest.dothtml  default.dothtml
DotVVM.Diagnostics.StatusPage/Options/: StatusPageApiOptions.cs
DotVVM.Diagnostics.StatusPage/Presenters/: StatusPageApiPresenter.cs
DotVVM.Diagnostics.StatusPage/Properties/: AssemblyInfo.cs
DotVVM.Diagnostics.StatusPage/StatusPage/: StatusViewModel.cs
samples/DotVVM.Samples.Compiler.ANC22/: .dotvvm.json  DotVVM.Samples.Compiler.ANC22.csproj  DotvvmStartup.cs  Program.cs  TestApi.ts
samples/DotVVM.Samples.MiniProfiler.AspNetCore/: DotVVM.Samples.MiniProfiler.AspNetCore.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  Web.config
samples/DotVVM.Samples.SeleniumGenerator.ANC/: .dotvvm.json  DotVVM.Samples.SeleniumGenerator.ANC.csproj  Program.cs  bower.json
samples/DotVVM.Samples.SeleniumGenerator.ANC.Tests/: DotVVM.Samples.SeleniumGenerator.ANC.Tests.csproj
src/: Code.ruleset  Crossplatform.sln  Directory.Build.props  DotVVM.Crossplatform.slnf  DotVVM.Framework.DynamicData.sln  DotVVM.Stryker.sln  DotVVM.sln  Local.testsettings  NuGet.Config  Redwood.sln  Redwood.sln.DotSettings  global.json  package.json  safe-uitests.playlist  stryker-config.json  tslint.json
src/.config/: dotnet-tools.json
src/AutoUI/: README.md
src/DotVVM.Cli/: ApiClientDefinition.cs  ApiClientFetchOptions.cs  CommandLineExtensions.cs  CompilerOptions.cs  DotVVM.Cli.csproj  Dothtml.cs  DotvvmProject.cs  DotvvmProjectMetadata.cs  ExportConfiguration.cs  FakeViewModelProtector.cs  MSBuild.cs  Names.cs  Program.cs  ProjectFile.cs  ProjectMetadata.cs  ProjectMetadataJson.cs  ProjectMetadataJsonOld.cs  WriteDotvvmMetadataTask.cs
src/DotVVM.CommandLine/: ApiClientDefinition.cs  ApiClientFetchOptions.cs  CommandLineExtensions.cs  CompilerCommands.cs  ConsoleHelpers.cs  DotVVM.CommandLine.csproj  DotVVM.CommandLine.nuspec  DotVVM.CommandLine.xproj  Dothtml.cs  DotvvmProject.cs  DotvvmProjectMetadataService.cs  FileSystemHelpers.cs  Helpers.cs  InfoCommands.cs  MSBuild.cs  Names.cs  NamingHelpers.cs  OpenApiCommands.cs  PathHelpers.cs  Program.cs  ShimCreationContext.cs  Shims.cs  TemplateCommands.cs  UITestCommands.cs  project.json
src/DotVVM.CommandLine.Common/: ApiClientDefinition.cs  CommandLineExtensions.cs  CompilerOptions.cs  DotVVM.CommandLine.Common.csproj  DotvvmProject.cs  FakeViewModelProtector.cs  MSBuild.cs  Mirror.cs  Names.cs  ProjectFile.cs  ProjectMetadata.cs  ProjectMetadataJson.cs  ProjectMetadataJsonOld.cs  ProjectMetadataOld.cs  WriteDotvvmMetadataTask.cs  WriteProjectMetadata.targets
src/DotVVM.CommandLine.Core/: ConsoleHelpers.cs  DotVVM.CommandLine.Core.csproj  FileSystemHelpers.cs  NamingHelpers.cs  PathHelpers.cs
src/DotVVM.Compiler/: App.config  AppDomainCompilerExecutor.cs  AppDomainExecutor.cs  AspNetCoreInitializer.cs  AssemblyBindingCompiler.cs  AssemblyHelper.cs  AssemblyResolver.cs  Cli.cs  CompilationResult.cs  CompileTimeCodeEmitter.cs  CompilerAppBuilder.cs  CompilerArgs.cs  CompilerConstants.cs  CompilerOptions.cs  ConfigurationInitializer.cs  ControlCompilationInfo.cs  DefaultCompilerExecutor.cs  DependencyContextCompilerExecutor.cs  DotVVM.Compiler.csproj  DotVVM.Compiler.deps.json  DotvvmProject.cs  FakeViewModelProtector.cs  FileCompilationResult.cs  ICompilerExecutor.cs  IReportLogger.cs  IsExternalInit.cs  NullLoadContext.cs  OfflineCompilationControlResolver.cs  OwinInitializer.cs  Program.cs  Program2.cs  ProjectLoader.cs  RefObjectSerializer.cs  Report.cs  ResolvedControlInfoVisitor.cs  StaticView.cs  StaticViewCompiler.cs  StaticViewControlResolver.cs  TextReportLogger.cs  UnallowedConstantRemover.cs  (+3 more)
src/DotVVM.Compiler.Blazor/: AspNetCoreInitializer.cs  BetterCodeEmitter.cs  BlazorCompilingVisitor.cs  BlazorEntrypoint.cs  CompilationResult.cs  CompilerOptions.cs  ControlCompilationInfo.cs  DotVVM.Compiler.Blazor.csproj  Dothtml2BlazorCompiler.cs  FileCompilationResult.cs  Program.cs
src/DotVVM.Compiler.Light/: AspNetCoreInitializer.cs  CompilationResult.cs  CompilerOptions.cs  ControlCompilationInfo.cs  DotVVM.Compiler.Light.csproj  DotVVM.Compiler.Light.xproj  FileCompilationResult.cs  Program.cs  project.json
src/DotVVM.Compiler.Sample/: DotVVM.Compiler.Sample.csproj  DotvvmStartup.cs  Startup.cs  Web.Release.config  Web.config  packages.config
src/DotVVM.Compiler.Wat/: DotVVM.Compiler.Wat.csproj  Program.cs
src/DotVVM.Core/: DotVVM.Core.csproj  DotVVM.Core.xproj  GridViewDataSet.cs  IGridViewDataSet.cs  project.json  project.lock.json
src/DotVVM.Diagnostics.StatusPage/: DotHtmlFileInfo.cs  DotVvmViewCompilationService.cs
src/DotVVM.Diagnostics.StatusPage.Sample/: DotVVM.Diagnostics.StatusPage.Sample.csproj  Program.cs  Startup.cs
src/DotVVM.Framework.Api.Swashbuckle.AspNetCore/: DotVVM.Framework.Api.Swashbuckle.AspNetCore.csproj  SwashbuckleExtensions.cs
src/DotVVM.Framework.Api.Swashbuckle.AspNetCore.Tests/: DotVVM.Framework.Api.Swashbuckle.AspNetCore.Tests.csproj  SwaggerFileGenerationTests.cs
src/DotVVM.Framework.Api.Swashbuckle.Owin.Tests/: DotVVM.Framework.Api.Swashbuckle.Owin.Tests.csproj  SwaggerFileGenerationTests.cs  app.config  packages.config
(+8349 files in other folders)
