@viewModel Redwood.Samples.BasicSamples.AuthSample.LoginViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
	<rw:RequiredResource Name="bootstrap" />
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		
		<fieldset>
			<legend>Login form</legend>

			<p>User name: <rw:TextBox Text="{value: UserName}" /></p>
			<p>
				<rw:CheckBox ID="adminRole" Text="Admin role" Checked="{value: AdminRole}" />
			</p>
			<p><rw:Button Text="Login" Click="{command: Login()}" /></p>
		</fieldset>
	</div>
</body>
</html>
