@viewModel Redwood.Samples.BasicSamples.AuthSample.SecretPageViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
	<rw:RequiredResource Name="bootstrap" />
</head>
<body>
	<div class="container">
		<h1>Page only for signed users</h1>
		
		<h3>Last message</h3>
		<p>
			{{value: LastMessage}}
		</p>

		<fieldset>
			<legend>Replace the message</legend>

			<p>Message: <rw:TextBox Text="{value: MessageEditor}" /></p>
			<p><rw:Button Text="Replace" Click="{command: ReplaceMessage()}" /></p>
		</fieldset>
	</div>
</body>
</html>
