@viewModel Redwood.Samples.BasicSamples.AuthSample.SecuredPageViewModel, Redwood.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Secured page</title>
	<rw:RequiredResource Name="bootstrap" />
</head>
<body>
	<div class="container">
		<h1>Page only for signed users</h1>
		
		<h3>Last message</h3>
		<p>
			{{value: LastMessage}}
		</p>

		<fieldset>
			<legend>Replace the message</legend>
			<p>You have to be admin to replace message</p>
			<p>Message: <rw:TextBox Text="{value: MessageEditor}" /></p>
			<p><rw:Button Text="Replace" Click="{command: ReplaceMessage()}" /></p>
		</fieldset>

		<a href="/AuthSample/Login">Login page - change your credentials</a>
	</div>
</body>
</html>
