@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.IdGeneration.IdGenerationViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
    <div class="container">
        <h1>ID Generation Test</h1>

		<div ID="test1" data-id="test1_marker">
			<section>
				<div ID="test2" data-id="test2_marker">
				</div>
			</section>
		</div>

		<div ID="test1a" ClientIDMode="Static" data-id="test1a_marker">
			<section>
				<div ID="test2a" data-id="test2a_marker">
				</div>
			</section>
		</div>

		<IdGeneration:Control ID="ctl1" ClientIDMode="AutoGenerated" />

		<IdGeneration:Control ID="ctl2" ClientIDMode="Static" />

		<dot:Repeater DataSource="{value: Items}" data-id="repeater1" ID="rep1">
			<ItemTemplate>
				<div ID="repeater1" data-id="repeater1_marker">
					<section>
						<div ID="repeater2" data-id="repeater2_marker">{{value: _this}}</div>
					</section>
				</div>
			</ItemTemplate>
		</dot:Repeater>

		<dot:Repeater DataSource="{value: Items}" RenderSettings.Mode="Server" data-id="repeater2" ID="rep2">
			<ItemTemplate>
				<div ID="repeater1server" data-id="repeater1server_marker">
					<section>
						<div ID="repeater2server" data-id="repeater2server_marker">{{value: _this}}</div>
					</section>
				</div>
			</ItemTemplate>
		</dot:Repeater>

		<dot:Repeater DataSource="{value: Items}" data-ui="repeater3">
			<span ClientIDMode="Static" id="{value: "test_span_" + _this}" data-ui="{value: "test_span_" + _this}">{{value: _this}}</span>
		</dot:Repeater>

    </div>
</body>
</html>
