@viewModel DotVVM.Samples.MiniProfiler.AspNetCore.ViewModels.DefaultViewModel, DotVVM.Samples.MiniProfiler.AspNetCore

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

	<h1>{{value: Title}}</h1>

    <a href="/profiler/results-index">MiniProfiler dataset</a>
    <dot:MiniProfilerWidget Position="Right" />

    <ul>
        <li><dot:RouteLink RouteName="Page1" Text="Page1"/></li>
        <li><dot:RouteLink RouteName="Page2" Text="Page2"/></li>
    </ul>

    <dot:Button Text="Sample Command" Click="{command:  Command()}"/>
    <dot:SpaContentPlaceHolder ID="ContentPlaceHolder" DefaultRouteName="Page1" />

</body>
</html>