@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ClientExtenders.PasswordStrengthViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Password strength indicator - simple Knockout extender sample</h1>
    <dot:TextBox ID="passwordTextBox" Text="{value: Password}" UpdateTextAfterKeydown="true" Type="Password"></dot:TextBox>
    <span data-bind="text: $data.Password.passwordStrengthMessage"></span>
</body>
</html>


