@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ServerSideStyles.ServerSideStylesViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <cc:ServerSideStylesControl id="dotvvmControlNoAttr" />
        <br />
        <cc:ServerSideStylesControl id="dotvvmControlWithAttr"
                                    Custom="Default value"
                                    Added=""/>
        <cc:DerivedControl id="derivedControl"
                           Added="" />
    </div>
</body>
</html>


