@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.EnvironmentView.EnvironmentViewTestViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>EnvironmentView Test</h1>

    <dot:EnvironmentView Environments="Development,Production">
        <IsEnvironmentTemplate>
            <p class="result1">Development or Production environment!</p>
        </IsEnvironmentTemplate>
        <IsNotEnvironmentTemplate>
            <p class="result1">Not Development or Production environment!</p>
        </IsNotEnvironmentTemplate>
    </dot:EnvironmentView>

    <dot:EnvironmentView Environments="Staging">
        <IsEnvironmentTemplate>
            <p class="result2">Staging environment!</p>
        </IsEnvironmentTemplate>
        <IsNotEnvironmentTemplate>
            <p class="result2">Not Staging environment!</p>
        </IsNotEnvironmentTemplate>
    </dot:EnvironmentView>
</body>
</html>