@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.LateContentPlaceHolders.RepeaterContentPlaceHolderViewModel, DotVVM.Samples.Common
@masterPage Views/FeatureSamples/LateContentPlaceHolders/Root.dotmaster

<dot:Content ContentPlaceHolderID="RootContent">
    <h2 data-ui="master-heading">Repeater Master Page</h2>

    <dot:Repeater DataSource="{value: Items}" RenderSettings.Mode="Server" RenderWrapperTag="false">
        <dot:ContentPlaceHolder ID="RepeaterContent" DataContext="{value: _root}" />
    </dot:Repeater>

</dot:Content>
