@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.LateContentPlaceHolders.LateContentPlaceHolderViewModel, DotVVM.Samples.Common
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Late ContentPlaceHolder - Root</title>
</head>
<body>
    <h1>Root Master Page</h1>

    <sample:TemplateContainerControl>
        <ContentTemplate>
            <dot:ContentPlaceHolder ID="RootContent" />
        </ContentTemplate>
    </sample:TemplateContainerControl>

</body>
</html>
