@viewModel DotVVM.Diagnostics.StatusPage.StatusViewModel

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .table-danger {
            color: #de1212;
            font-weight: bold;
            font-size: 0.9rem;
        }
    .table-success .status {
        color: green;
    }

    .table td {
        padding: 0.3rem;
    }

    h1, h2 {
        margin-top: 25px;
    }

    nav {
        margin-top: 15px;
    }

    .update-box {
        position: absolute;
        top: 10px;
        margin-right: 40%;
        margin-left: 40%;
        text-align: center;
        width: 20%;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 5px;
        vertical-align: middle;
        padding: 5px;
        background-color: #fff;
    }

    .compiling-update-progress {
        margin: 0;
    }

    @keyframes blink {
        50% {
            color: transparent
        }
    }

    .compiling-update-progress span {
        animation: 1s blink infinite
    }

        .compiling-update-progress span:nth-child(2) {
            animation-delay: 250ms
        }

        .compiling-update-progress span:nth-child(3) {
            animation-delay: 500ms
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>
            Compilation Status Page
        </h1>
        <dot:Button ID="compile-all-button" Click="{command: CompileAll()}" Text="Compile All" class="btn btn-primary float-right" class-js-compile-auto="{value: CompileAfterLoad}"></dot:Button>
        <dot:UpdateProgress class="update-box">
            <p class="compiling-update-progress">Compiling<span>.</span><span>.</span><span>.</span></p>
        </dot:UpdateProgress>
        <div ID="views" ClientIDMode="Static">
            <nav>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-toggle="tab-pane1" onclick="changeTab(this); return false;">Routes</a>
                    </li>
                    <li class="nav-item" id="tab2">
                        <a class="nav-link" href="#" data-toggle="tab-pane2" onclick="changeTab(this); return false;">Controls</a>
                    </li>
                    <li class="nav-item" id="tab3">
                        <a class="nav-link" href="#" data-toggle="tab-pane3" onclick="changeTab(this); return false;">Master Pages</a>
                    </li>
                </ul>
            </nav>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-pane1">
                    <h2>Routes</h2>
                    <dot:GridView DataSource="{value:  Routes}" class="table table-hover">
                        <RowDecorators>
                            <dot:Decorator Class-table-danger="{value: Status == CompilationState.CompilationFailed}" />
                            <dot:Decorator Class-table-success="{value: Status == CompilationState.CompletedSuccessfully}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn ValueBinding="{value: RouteName}" HeaderText="Route" />
                            <dot:GridViewTemplateColumn HeaderText="Url">
                                <ContentTemplate>
                                    <span data-bind="if: !HasParameters()">
                                        <a href="{value:  "/" +  Url}">{{value: Url}}</a>
                                    </span>
                                    <span data-bind="if: HasParameters()">
                                        {{value: Url}}
                                    </span>
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTextColumn ValueBinding="{value: VirtualPath}" HeaderText="Virtual Path" />
                            <dot:GridViewTemplateColumn HeaderText="Status">
                                <ContentTemplate>
                                    <span class="status">
                                        {{value: Status}}
                                    </span>
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn>
                                <ContentTemplate>
                                    <span Visible="{value: Status != CompilationState.NonCompilable}">
                                        <dot:LinkButton Click="{command: _root.BuildView(_this)}" Text="Compile" />
                                    </span>
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTextColumn ValueBinding="{value: Exception}">
                            </dot:GridViewTextColumn>
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="tab-pane" id="tab-pane2">
                    <h2>Controls</h2>
                    <dot:GridView DataSource="{value:  Controls}" class="table table-hover">
                        <RowDecorators>
                            <dot:Decorator Class-table-danger="{value: Status == CompilationState.CompilationFailed}" />
                            <dot:Decorator Class-table-success="{value: Status == CompilationState.CompletedSuccessfully}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn ValueBinding="{value: TagPrefix }" HeaderText="Prefix" />
                            <dot:GridViewTextColumn ValueBinding="{value: TagName }" HeaderText="Tag" />
                            <dot:GridViewTextColumn ValueBinding="{value: VirtualPath }" HeaderText="Virtual Path" />
                            <dot:GridViewTemplateColumn HeaderText="Status">
                                <ContentTemplate>
                                    <span class="status">
                                        {{value: Status}}
                                    </span>
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn>
                                <ContentTemplate>
                                    <dot:LinkButton Click="{command: _root.BuildView(_this)}" Text="Compile" />
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTextColumn ValueBinding="{value: Exception}">
                            </dot:GridViewTextColumn>
                        </Columns>
                    </dot:GridView>
                </div>
                <div class="tab-pane" id="tab-pane3">
                    <h2>Master Pages</h2>
                    <dot:GridView DataSource="{value:  MasterPages}" class="table table-hover">

                        <RowDecorators>
                            <dot:Decorator Class-table-danger="{value: Status == CompilationState.CompilationFailed}" />
                            <dot:Decorator Class-table-success="{value: Status == CompilationState.CompletedSuccessfully}" />
                        </RowDecorators>
                        <Columns>
                            <dot:GridViewTextColumn ValueBinding="{value: VirtualPath}" HeaderText="Virtual Path" />
                            <dot:GridViewTemplateColumn HeaderText="Status">
                                <ContentTemplate>
                                    <span class="status">
                                        {{value: Status}}
                                    </span>
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTemplateColumn>
                                <ContentTemplate>
                                    <span Visible="{value: Status != CompilationState.NonCompilable}">
                                        <dot:LinkButton Click="{command: _root.BuildView(_this)}" Text="Compile" />
                                    </span>
                                </ContentTemplate>
                            </dot:GridViewTemplateColumn>
                            <dot:GridViewTextColumn ValueBinding="{value: Exception}">
                            </dot:GridViewTextColumn>
                        </Columns>
                    </dot:GridView>
                </div>
            </div>
        </div>
    </div>

    <dot:InlineScript>
        var _dotvvmCompilationStatusPageCounter = { count: 0, current: 0, handler: -1, runIndex: -1 };
        function buildInQueue() {

            var views = document.getElementById("views");
            var buttons = views.querySelectorAll("input[type=button]");
            _dotvvmCompilationStatusPageCounter.runIndex++;
            _dotvvmCompilationStatusPageCounter.current = 0;
            _dotvvmCompilationStatusPageCounter.count = buttons.length;
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].click();
            }
        }
        dotvvm.events.afterPostback.subscribe(function () {
            _dotvvmCompilationStatusPageCounter.current++;
            if (_dotvvmCompilationStatusPageCounter.current == _dotvvmCompilationStatusPageCounter.count) {
                if (_dotvvmCompilationStatusPageCounter.runIndex == 0) {
                    buildInQueue();
                } else {
                    _dotvvmCompilationStatusPageCounter.handler = setTimeout(buildInQueue, 3000);
                }
            }
        });
    </dot:InlineScript>

    <dot:InlineScript>
        dotvvm.events.init.subscribe(function () {
            var button = document.getElementById('compile-all-button');
            if (button.classList.contains("js-compile-auto")) {
                button.click();
            }
        });
    </dot:InlineScript>

    <script>
        function changeTab(item) {
            document.getElementsByClassName("tab-pane active")[0].classList.remove("active");
            document.getElementById(item.getAttribute("data-toggle")).classList.add("active");
            document.getElementsByClassName("nav-link active")[0].classList.remove("active");
            item.classList.add("active");
        }
    </script>
</body>
</html>
