@viewModel SampleApp1.ViewModels.SimplePage.TestPageViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test page</title>
</head>
<body>

    <dot:Repeater DataSource="{value: Users}" UITests.Name="Users">
        <ItemTemplate>
            <dot:Literal Text="{value: Name}"  UITests.Name="Name"/>
        </ItemTemplate>
    </dot:Repeater>

    <dot:Button Text="Refresh" Click="{command: OnRefreshClicked()}"  UITests.Name="Refresh"/>
       
</body>
</html>


