@viewModel DotVVM.Samples.BasicSamples.ViewModels.TestingClass, DotVVM.Samples.BasicSamples
@import VM = DotVVM.Samples.BasicSamples.ViewModels
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <title>Hello from DotVVM!</title>
</head>

<body ClientIDMode="Static">
    {{resource: GenericInstanceFunction<VM.TestParameter, VM.TestParameter>()}}<br/>
    {{resource: DotVVM.Samples.BasicSamples.ViewModels.GenericTestingClass<DotVVM.Samples.BasicSamples.ViewModels.TestParameter, DotVVM.Samples.BasicSamples.ViewModels.TestParameter>.Arg1}}<br/>
    {{resource: VM.GenericTestingClass<VM.TestParameter, VM.TestParameter>.Arg1}}<br/>
    {{resource: VM.TestingClass.GenericStaticFunction<VM.TestParameter, VM.TestParameter>()}}<br/>
</body>
</html>