@viewModel System.Object, mscorlib
@import VM = DotVVM.Samples.BasicSamples.ViewModels.GenericClass<>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <title>Hello from DotVVM!</title>
</head>

<body ClientIDMode="Static">
    {{resource: DotVVM.Samples.BasicSamples.ViewModels.GenericTestingClass<DotVVM.Samples.BasicSamples.ViewModels.TestParameter, DotVVM.Samples.BasicSamples.ViewModels.TestParameter>.Arg1}}
    {{resource: VM.GenericTestingClass<VM.TestParameter, VM.TestParameter>.Arg1}}
    {{resource: VM.TestingClass.GenericFunction<VM.TestParameter, VM.TestParameter>()}}
</body>
</html>