@viewModel DotVVM.Samples.BasicSamples.ViewModels.ComplexSamples.CheckBoxAndRadioButtonViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
	<div class="container">
		<h1>CheckBox test</h1>
		
		<div class="row">
			<div class="col-md-6">

				<fieldset>
					<legend>Single CheckBox</legend>

					<p>
						<dot:CheckBox Text="Simple Test" Checked="{value: SCB}" /> 
						&nbsp; &nbsp;
						<dot:Button Text="Postback" Click="{command: UpdateSCB()}" />
						&nbsp; &nbsp;
						{{value: SCBResult}}
					</p>
				</fieldset>

			</div>
			<div class="col-md-6">

				<fieldset>
					<legend>Multiple CheckBoxes</legend>

					<p>
						<dot:CheckBox Text="Red" CheckedItems="{value: MCB}" CheckedValue="r" /> 
						&nbsp; &nbsp;
						<dot:CheckBox Text="Green" CheckedItems="{value: MCB}" CheckedValue="g" /> 
						&nbsp; &nbsp;
						<dot:CheckBox Text="Blue" CheckedItems="{value: MCB}" CheckedValue="b" /> 
						&nbsp; &nbsp;
						<dot:Button Text="Postback" Click="{command: UpdateMCB()}" />
						&nbsp; &nbsp;
						{{value: MCBResult}}
					</p>
				</fieldset>

			</div>
		</div>
		

		<h1>RadioButton test</h1>
		
		<div class="row">
			<div class="col-md-6">

				<fieldset>
					<legend>Data-bound RadioButtons</legend>

					<p>
						<dot:Repeater DataSource="{value: DBRBChoices}">
							<ItemTemplate>
								<dot:RadioButton Text="{value: Title}" GroupName="group2" CheckedItem="{value: _parent.DBRB}" CheckedValue="{value: Id}" /> 
								&nbsp; &nbsp;
							</ItemTemplate>
						</dot:Repeater>
						<dot:Button Text="Postback" Click="{command: UpdateDBRB()}" />
						&nbsp; &nbsp;
						{{value: DBRBResult}}
					</p>
				</fieldset>

			</div>

			<div class="col-md-6">

				<fieldset>
					<legend>Changed event</legend>
					<dot:CheckBox Checked="{value: ChangedValue}" Changed="{command: OnChanged()}" />
					{{value: NumberOfChanges}}
				</fieldset>
			</div>
		</div>
	</div>

</body>
</html>

