@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ClientExtenders.PasswordStrengthViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <dot:RequiredResource Name="extenders" />
</head>
<body>
    <h1>Password strength indicator - simple Knockout extender sample</h1>
    <dot:TextBox data-ui="password-textBox"
                 Text="{value: Password}"
                 UpdateTextAfterKeydown="true"
                 Type="Password"></dot:TextBox>
    <span data-bind="text: $data.Password.passwordStrengthMessage"
          data-ui="strength-message"></span>
</body>
</html>


