@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.MarkupControl.MarkupControlRegistrationViewModel, DotVVM.Samples.BasicSamples.Views.FeatureSamples.MarkupControl
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
	<div class="container">
		<h1>User Controls Sample</h1>
		
		<sample5:TestControl DataContext="{value: ViewModel1}" Value="{value: Value}" Name="First Control" />
		<sample5:TestControl DataContext="{value: ViewModel2}" Value="{value: Value}" Name="{value: _root.SecondControlName}" />
	</div>

	<dot:RequiredResource Name="bootstrap" />
</body>
</html>
