@viewModel DotVVM.Samples.SeleniumGenerator.ANC.ViewModels.DefaultViewModel, DotVVM.Samples.SeleniumGenerator.ANC
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.SeleniumGenerator.ANC.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
	<div class="page-center">
		<div class="page-grid-top">
		<div class="student-image"></div>
			<h1>{{resource: Texts.Title_StudentList}}</h1>
			<dot:AuthenticatedView>
        
				<dot:RouteLink Text="{resource: Texts.Label_NewStudent}" RouteName="CRUD_Create" class="page-button btn-add btn-long" UITests.Name="TextsLabel_NewStudent"/>
			</dot:AuthenticatedView>
		</div>
		<dot:GridView DataSource="{value: Students}" class="page-grid" UITests.Name="Students">
			<Columns>
				<dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="{resource: Texts.Label_Firstname}"  UITests.Name="FirstName"/>
				<dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="{resource: Texts.Label_Lastname}"  UITests.Name="LastName"/>
				<dot:GridViewTemplateColumn UITests.Name="GridViewTemplateColumn">
					<dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="CRUD_Detail" Param-Id="{{value: Id}}"  UITests.Name="TextsLabel_Detail"/>
				</dot:GridViewTemplateColumn>
				<dot:GridViewTemplateColumn UITests.Name="GridViewTemplateColumn1">
					<dot:RouteLink Text="{resource: Texts.Label_Edit}" RouteName="CRUD_Edit" Param-Id="{{value: Id}}"  UITests.Name="TextsLabel_Edit"/>
				</dot:GridViewTemplateColumn>
			</Columns>
			 <EmptyDataTemplate>
                There are no registered students. First sign in or sign up and add some students.
            </EmptyDataTemplate>
		</dot:GridView>
	</div>
</dot:Content>
