@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.RouteLink.RouteLinkEnabledViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style>
        .invalid {
            color: red;
        }
    </style>
    <dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
    <div class="container">
        <h1>RouteLink enabled property demo</h1>

        <p>
            <dot:CheckBox Checked="{value: Enabled}" Text="Enabled" />
        </p>
        <p>
            <dot:RouteLink RouteName="RepeaterRouteLink-PageDetail" Param-Id="0" Enabled="{value: Enabled}" Text="Static href" />
        </p>
        <p>
            <dot:RouteLink RouteName="RepeaterRouteLink-PageDetail" Param-Id="{value: RouteParameter}" Enabled="{value: Enabled}" Text="Dynamic href" />
        </p>
    </div>
</body>
</html>
