<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);CSharp8Polyfill;INTERNAL_NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    <PackageReference Include="vswhere" Version="2.8.4">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- The following would be a great way to reference the source of DotVVM.Framework as a build dependency.
       However, I don't know how to force MSBuild to not require version 3.0.0.0. This causes the DotVVM.Compiler to
       fail if the app it compiles references a lower version of DotVVM since the runtime does not allow
       assembly downgrades. So instead I reference the DotVVM 2.0.0.0 package as a build dependency. -->
  <!-- <ItemDefinitionGroup>
    <ProjectReference>
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Framework\DotVVM.Framework.csproj"
      FusionName="DotVVM.Framework, Version=0.0.0.0, Culture=neutral, PublicKeyToken=23f3607db32275da"/>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="DotVVM" Version="2.0.0">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(VSWhereDir)vswhere.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WriteProjectMetadata.targets" />
  </ItemGroup>

</Project>
