@viewModel DotVVM.Samples.Common.ViewModels.ComplexSamples.CustomValidationError.TargetOnValidationSummaryViewModel, DotVVM.Samples.Common
@masterPage Views/ComplexSamples/CustomValidationError/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h1>ValidationTarget only on the ValidationSummary</h1>
    <div Validator.InvalidCssClass="has-error">
        <form Visible="{value: !Login.IsLoggedIn}">
            <label Validator.Value="{value: Login.Nick}">
                Nick:
                <dot:TextBox Text="{value: Login.Nick}" />
            </label>
            <label Validator.Value="{value: Login.Password}">
                Password:
                <dot:TextBox Text="{value: Login.Password}" />
            </label>
            <div Visible="{value: !Login.IsLoggedIn}">
                <dot:Button Text="Log In"
                            Click="{command: LogIn()}"
                            IsSubmitButton="true"></dot:Button>
            </div>
            <dot:ValidationSummary Validation.Target="{value: Login}"
                                   IncludeErrorsFromChildren="true" />
        </form>
        <div Visible="{value: Login.IsLoggedIn}">
            <dot:Button Text="Log Out"
                        Click="{command: LogOut()}"
                        Validation.Enabled="false"></dot:Button>
        </div>
    </div>
</dot:Content>
