<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DotVVM Control Code Behind</Name>
    <Description>ASP.NET DotVVM Control Code Behind</Description>
    <Icon>dotViewModel_32x32.png</Icon>
    <PreviewImage>dotViewModel_256x256.png</PreviewImage>
    <TemplateID>97d9c1df-ac43-4b1f-9644-3dd6e46742fb</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Control</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.cs">Control.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>