@viewModel DotVVM.Diagnostics.StatusPage.Sample.ViewModels.DefaultViewModel, DotVVM.Diagnostics.StatusPage.Sample
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <h1>{{value: Title}}</h1>
    <dot:RouteLink RouteName="StatusPage">Show Compilation Status Page</dot:RouteLink>

    <h1>
        Controls test
    </h1>
    <span>
        {{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /
    </span>
    <cc:control2></cc:control2>
</dot:Content>