@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.StaticCommand.StaticCommand_ArrayAssignmentViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:Button Click="{staticCommand: Names = DifferentNames }" Text="Flip lists" />

    <dot:Repeater DataSource="{value: Names}" WrapperTagName="ul">
        <li class="item">{{value: _this}}</li>
    </dot:Repeater>
</body>
</html>


