@viewModel SampleApp1.ViewModels.Controls.PageWithControlsViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Page with markup control hierarchy</h1>

    <fieldset>
        <legend>Control A</legend>

        <cc:ControlA  UITests.Name="ControlA"/>
    </fieldset>

    <fieldset>
        <legend>Control B</legend>

        <dot:Repeater DataSource="{value: Sections}" UITests.Name="Sections">
            <cc:ControlB UITests.Name="ControlB" />
            <dot:TextBox Text="{value: Language}" UITests.Name="Language" />
        </dot:Repeater>

        <dot:TextBox Text="{value: Name}" UITests.Name="Name" />

        <p>
            <dot:Button Text="Add Control B" Click="{command: AddControlB()}" UITests.Name="AddControlB" />
        </p>

    </fieldset>

</body>
</html>


