@viewModel SampleApp1.ViewModels.Controls.SameSelectorsPageViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        fieldset {
            width: 200px;
        }

        fieldset > div {
            padding: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        fieldset > div > div {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Stejné selektory</legend>
        <dot:Repeater DataSource="{value: Sections}" UITests.Name="Sections">
            <cc:ControlB UITests.Name="ControlB" />
            <dot:TextBox Text="{value: Language}"  UITests.Name="Language"/>
        </dot:Repeater>

        <label>Jméno</label>
        <dot:TextBox Text="{value: Name}"  UITests.Name="Name"/>
    </fieldset>
</body>
</html>


