@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.ListBox.ListBoxViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:ListBox data-ui="single"
                 DataSource="{value: List}"
                 SelectedValue="{value: SelectedValue}"
                 ItemTextBinding="{value: Text}"
                 ItemValueBinding="{value: Value}"
                 ItemTitleBinding="{value: Title}"
                 Size="3" />

    Selected: <span data-ui="result" InnerText="{value: SelectedValue}"></span>

    <dot:MultiSelect data-ui="multiple" DataSource="{value: List}"
                 SelectedValues="{value: SelectedValues}"
                 ItemTextBinding="{value: Text}"
                 ItemValueBinding="{value: Value}"
                 ItemTitleBinding="{value: Title}"
                 Size="3" />

    Selected:
    <dot:Repeater WrapperTagName="ul" DataSource={value: SelectedValues}>
        <li InnerText={value: _this} />
    </dot:Repeater>
</body>
</html>


