@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.CheckBox.CheckedItemsRepeaterViewModel
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>
        This sample tests the behaviour of a control command - a command invoking a method from a markup control
        (`CheckedItemsRepeaterWrapper.Update()` in this case). The command sets a big a chunk of the viewmodel (the `Data` property).
    </p>
    <p>
        This command works correctly as long as the `SelectedDataTestsIds` property is initialized. If it is not initialized,
        a null value is send on the first postback, which the `checked` ko binding interprets as false and assigns `true` to the field when it's later clicked on.
        Naturally, an exception is thrown during deserialization since `bool` is not assignable to a list.
    </p>
    <sample:CheckedItemsRepeaterWrapper Data="{value: Data}"/>
</body>
</html>
