@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.SpaContentPlaceHolder_HistoryApi.SpaMasterViewModel, DotVVM.Samples.Common
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SPA test application</title>
    <style>
        .completed {
            color: maroon;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{value: HeaderText}}</h1>

        <fieldset>
            <label></label>

            <ul>
                <li><dot:RouteLink RouteName="ControlSamples_SpaContentPlaceHolder_HistoryApi_PageA" Param-Id="16" Text="Sample 1" Id="link0" /></li>
                <li><dot:RouteLink RouteName="ControlSamples_SpaContentPlaceHolder_HistoryApi_PageB" Text="Sample 2 - Task List" Id="link1" /></li>
            </ul>

        </fieldset>

        <dot:SpaContentPlaceHolder ID="MainContent" />

        <dot:RequiredResource Name="ControlSamples_SpaContentPlaceHolder_MasterPageResource" />
    </div>
</body>
</html>
