@viewModel SampleApp1.ViewModels.SimplePage.PageViewModel, SampleApp1
@import SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Simple Page</h1>
    <p>Simple page without master pages and markup controls</p>

    <div>
        <p>
            Type:
            <dot:RadioButton CheckedItem="{value: AddressType}" CheckedValue="{value: Models.AddressType.Person}" Text="Person"  UITests.Name="Person"/>
            <dot:RadioButton CheckedItem="{value: AddressType}" CheckedValue="{value: Models.AddressType.Company}" Text="Company"  UITests.Name="Company"/>
        </p>
        <p DataContext="{value: Name}">
            First Name:
            <dot:TextBox Text="{value: FirstName}" Validator.Value="{value: FirstName}" UITests.Name="Name_FirstName"/>
            Last Name:
            <dot:TextBox Text="{value: LastName}" Validator.Value="{value: LastName}" UITests.Name="Name_LastName"/>
        </p>

        <dot:Button Text="Click" Click="{command: null}" Validation.Target="{value: Name}" Validation.Enabled="true" UITests.Name="Click"/>

        <p>
            Address:
            <dot:TextBox Text="{value: Address}"  UITests.Name="Address"/>
        </p>
        <p>
            <dot:CheckBox Text="Registered EU VAT Subject" Checked="{value: IsEuVatPayer}" UITests.Name="IsEuVatPayer"/>
        </p>
        <p>
            Country Code:
            <dot:ComboBox DataSource="{value: Countries}" SelectedValue="{value: CountryCode}" UITests.Name="CountryCode"/>
        </p>
        <p>
            <dot:Button Text="Create Company" Click="{command: CreateCompany()}"  UITests.Name="CreateCompany"/>
            <dot:LinkButton Text="Reset Form" Click="{command: ResetForm()}"  UITests.Name="ResetForm"/>
        </p>
    </div>

    <dot:Literal Text="{value: StatusMessage}"  UITests.Name="StatusMessage"/>

    <dot:ValidationSummary IncludeErrorsFromChildren="true"  UITests.Name="ValidationSummary"/>


</body>
</html>


