@viewModel SampleApp1.ViewModels.SimplePage.TestingPageViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>

        <h1>{{value: Title}}</h1>

        <dot:Button Text="Perform difficult calculation" Click="{command: CalculateIt()}" UITests.Name="PerformDifficultCalculation"/>

        <dot:EmptyData DataSource="{value: Customers}" UITests.Name="Customers">
            <p>Empty</p>
        </dot:EmptyData>

        <dot:EmptyData DataSource="{value: Customers}" UITests.Name="blabla">
            <p>Empty</p>
        </dot:EmptyData>

        <dot:ListBox DataSource="{value: Customers.Items}" 
                     SelectedValue="{value: SelectedCustomerListBox}"
                     ItemValueBinding="{value: _this}"
                     ItemTextBinding="{value: Name}" UITests.Name="SelectedCustomerListBox"/>

        <%--
        <p>{{value: Result}}</p>

        <dot:UpdateProgress>s
            <h4>Calculating...</h4>
        </dot:UpdateProgress>--%>

        <dot:GridView DataSource="{value: Customers}" UITests.Name="Customers2">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="ID" UITests.Name="Id"/>
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" UITests.Name="Name"/>
                <dot:GridViewTemplateColumn HeaderText="PostalCode" UITests.Name="PostalCode">
                    <ContentTemplate>
                        <dot:TextBox Text="{value: PostalCode}"  UITests.Name="PostalCode"/>
                        <dot:TextBox Text="{value: TelNumber}"  UITests.Name="TelNumber"/>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewCheckBoxColumn ValueBinding="{value: IsChecked}" HeaderText="IsChecked" UITests.Name="IsChecked"/>
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: Customers}" class="pager" UITests.Name="Customers3"/>

        <dot:ComboBox DataSource="{value: Customers.Items}"
                      SelectedValue="{value: SelectedCustomer}"
                      EmptyItemText="Vyberte..."
                      ItemValueBinding="{value: Id}"
                      ItemTextBinding="{value: Name}" UITests.Name="SelectedCustomer"/>

    </body>
</html>


