@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Localization.LocalizationNestedViewModel, DotVVM.Samples.BasicSamples
@masterPage Views/FeatureSamples/Localization/Master_Resource.dotmaster
@resourceType DotVVM.Samples.BasicSamples.Views.FeatureSamples.Localization.Localization2, DotVVM.Samples.BasicSamples


<dot:Content ContentPlaceHolderID="MainContent" ClientIDMode="Static">

        <p ID="fromLocalizationFile1">{{resource: DotVVM.Samples.BasicSamples.Views.FeatureSamples.Localization.Localization2.NestedPageTitle}}</p>
	<h3>Switch Language</h3>
    <ul>
        <li><a href="Localization_NestedPage_Full_Full">English</a></li>
        <li><a href="Localization_NestedPage_Full_Full?lang=cs-CZ">Czech</a></li>
    </ul>
</dot:Content>



     
