@viewModel SampleApp1.ViewModels.Forms.SignInViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <form class="form-signin col-2">
        <label for="inputEmail" class="sr-only">Email</label>
        <dot:TextBox Text="{value: Email}"
                     Validator.Value="{value: Email}"
                     type="email" class="form-control" placeholder="E-mail"
                     data-ui="signIn-email"  UITests.Name="Email"/>

        <label for="inputPass" class="sr-only">Heslo</label>
        <dot:TextBox Text="{value: Password}"
                     Validator.Value="{value: Password}"
                     type="Password" class="form-control" placeholder="Heslo"
                     data-ui="signIn-pass"  UITests.Name="Password"/>

        <dot:Button Text="Přihlásit se"
                    Click="{command: OnSubmitClicked()}"
                    type="submit" class="btn btn-primary btn-block btn-lg"
                    data-ui="signIn-submit"  UITests.Name="Login"/>

        <p IncludeInPage="{value: IsLoginSuccessful}" class="loginSuccessPar"
           data-ui="signIn-success">
            Přihlášení bylo úspěšné.
        </p>
        <dot:ValidationSummary data-ui="signIn-errors" class="alert-danger"  UITests.Name="ValidationSummary"/>
    </form>

</body>
</html>


