@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.ComboBox.ComboBoxDelaySyncViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>
        <dot:ComboBox DataSource="{value: Items}" SelectedValue="{value: A}" ItemTextBinding="{value: Name}" ItemValueBinding="{value: Id}" />
    </p>
    <p>
        <dot:ComboBox DataSource="{value: Items}" SelectedValue="{value: Z}" ItemTextBinding="{value: Name}" ItemValueBinding="{value: Id}" />
    </p>

    <dot:Button Text="Change Collections" Click="{command: ChangeCollections()}" />

</body>
</html>


