@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.ComboBox.ComboBoxDelaySync2ViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:Button Text="Postback" Click="{command: DoPostback()}" />
    <dot:Repeater DataSource="{value: FirstList}">
        <ItemTemplate>
            <dot:ComboBox SelectedValue="{value: SelectedValue}" 
                          DisplayMember="Text" 
                          ValueMember="Value" 
                          DataSource="{value: _parent.SecondList}">
            </dot:ComboBox>

            Selected: {{value: SelectedValue}}
        </ItemTemplate>
    </dot:Repeater>
</body>
</html>
