@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.ComboBox.ComboBoxDelaySync3ViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h2>ComboBoxes appearing later in the page should not cause a deadlock</h2>

    <div DataContext="{value: Item}">
        <dot:ComboBox DataSource="{value: _parent.Items}" 
                      DisplayMember="Value"
                      ValueMember="Id"
                      SelectedValue="{value: SelectedItem}" />
    </div>

    <dot:Button Text="Show ComboBoxes" Click="{command: Show()}" />

</body>
</html>


