@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.ComboBox.ComboxItemBindingViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>

    </h1>
    <dot:ComboBox data-ui="complex-crash"
                  SelectedValue="{value: SelectedEnum}"
                  ItemTextBinding="{value:Text}"
                  DataSource="{value:  ComplexData}"
                  ItemValueBinding="{value: EnumTypeValue}" />
    <div>
        <br />
        Enum value:
        <span data-ui="value">
            {{value:  SelectedEnum}}
        </span>
    </div>
    
    
</body>
</html>
