@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.PostBack.PostBackUpdateRepeaterViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
    <div class="container">
        <h1>PostBack.Update in Repeater test</h1>

        <div class="well">
            <p>Enter a value: <dot:TextBox Text="{value: Value}" /></p>
            <p><dot:Button Text="Refresh control" Click="{command: Apply()}" /></p>
        </div>
        <p>&nbsp;</p>

        <dot:Repeater DataSource="{value: Items}" RenderSettings.Mode="Server" PostBack.Update="true" class="render-server">
            <ItemTemplate>
                <p class="item">{{value: _this}}</p>
            </ItemTemplate>
        </dot:Repeater>

        <dot:Repeater DataSource="{value: Items}" RenderSettings.Mode="Client" PostBack.Update="true" class="render-client">
            <ItemTemplate>
                <p class="item">{{value: _this}}</p>
            </ItemTemplate>
        </dot:Repeater>
    </div>

</body>
</html>
