@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.PostBack.PostBackHandlersViewModel, DotVVM.Samples.Common


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <title>Hello from DotVVM!</title>
</head>
<body ClientIDMode="Static">

	<p>
		<dot:Button Text="1 confirmation" Click="{command: DoWork(1)}">
			<PostBack.Handlers>
				<dot:ConfirmPostBackHandler Message="Confirmation 1" />
			</PostBack.Handlers>
		</dot:Button>
	</p>
	<p>
		<dot:Button Text="2 confirmations" Click="{command: DoWork(2)}">
			<PostBack.Handlers>
				<dot:ConfirmPostBackHandler Message="Confirmation 1" />
				<dot:ConfirmPostBackHandler Message="Confirmation 2" />
			</PostBack.Handlers>
		</dot:Button>
	</p>
	<p>
		<dot:Button Text="other event confirmation" Click="{command: DoWork(3)}">
			<PostBack.Handlers>
				<dot:ConfirmPostBackHandler Message="Confirmation 3" EventName="UnknownEvent" />
			</PostBack.Handlers>
		</dot:Button>
	</p>

	<dot:Repeater DataSource="{value: Generated}">
		<ItemTemplate>
			<p>
				<dot:Button Text="{value: Message}" Click="{command: _parent.DoWork(Value)}">
					<PostBack.Handlers>
						<dot:ConfirmPostBackHandler Message="{value: Message}" EventName="Click" />
					</PostBack.Handlers>
				</dot:Button>
			</p>
		</ItemTemplate>
	</dot:Repeater>

    <dot:Button Text="conditional handler" Click="{command: DoWork(6)}">
        <PostBack.Handlers>
            <dot:ConfirmPostBackHandler Message="Conditional 1" EventName="Click" Enabled="{value: IsEnabled}" />
        </PostBack.Handlers>
    </dot:Button>
    <dot:CheckBox Checked="{value: IsEnabled}" Text="Allow 6th handler" />

	<p><span>{{value: LastCommandValue}}</span></p>
</body>
</html>