@viewModel System.Object, mscorlib
@baseType DotVVM.Samples.Common.Views.FeatureSamples.PostBack.RecursiveTextRepeater, DotVVM.Samples.Common
<dot:Repeater DataSource="{controlProperty: Data }">
    <ItemTemplate>
        <div>
            INNER MarkupControl - NOW:
            <dot:Literal Text="{value:  Now }" PostBack.Update="true" /> |
            <dot:Literal Text="{value:  Text}" PostBack.Update="true" /> |
            <dot:Button Click="{command:  Command()}" Text="Item command" />|
            <dot:Button Click="{controlCommand: ControlCommand(_this)}" Text="Command command" />|
        </div>
    </ItemTemplate>
</dot:Repeater>
