@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.CommandArguments.ReturnValueViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <cc:RefreshTextButton Click="{command: RefreshText}" >Uninitialized</cc:RefreshTextButton>
    <cc:RefreshTextButton Click="{command: RefreshText()}" >Uninitialized</cc:RefreshTextButton>
    <cc:RefreshTextButton Click="{staticCommand: 'Text: ' + (Counter = Counter + 1)}" >Uninitialized</cc:RefreshTextButton>
    <cc:RefreshTextButton Click="{staticCommand: ViewModel.JustGetTheText(Counter)}" >Uninitialized</cc:RefreshTextButton>
    <%-- TODO UI test --%>
</body>
</html>


