@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.Repeater.CollectionIndexViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
    <div class="container">
        <h1>Collection index</h1>

        <h3>Client rendered</h3>
        <dot:Repeater DataSource="{value: Collection}" RenderSettings.Mode="Client">
            <ItemTemplate>
                <div data-ui="client-rendered-item">
                    <span>{{value: _index.ToString()}}</span>
                    <dot:Button Text="Command: Counter = Counter + current index" Click="{command: _root.Counter = _root.Counter + _collection.Index}" />
                    <dot:Button Text="StaticCommand: Counter = Counter + current index" Click="{staticCommand: _root.Counter = _root.Counter + _collection.Index}" />
                </div>
            </ItemTemplate>
        </dot:Repeater>

        <h3>Server rendered</h3>
        <dot:Repeater DataSource="{value: Collection}" RenderSettings.Mode="Server">
            <ItemTemplate>
                <div data-ui="server-rendered-item">
                    <span>{{value: _index.ToString()}}</span>
                    <dot:Button Text="Command: Counter = Counter + current index" Click="{command: _root.Counter = _root.Counter + _collection.Index}" />
                    <dot:Button Text="StaticCommand: Counter = Counter + current index" Click="{staticCommand: _root.Counter = _root.Counter + _collection.Index}" />
                </div>
            </ItemTemplate>
        </dot:Repeater>

    </div>

    <h3>Counter:</h3>
    <dot:Literal Text="{value: Counter}" data-ui="counter" />
</body>
</html>
