@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.Repeater.NestedRepeaterViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello from DotVVM!</title>
</head>
<body>

    <dot:Repeater DataSource="{value: Children}" WrapperTagName="ul">
        <li>
            <p>{{value: Name}}</p>
            <sample:ControlWithButton GoToDetailAction="{command: _root.IncrementCounter()}" />

            <div DataContext="{value: Entry}">
                <dot:Repeater DataSource="{value: Children}" WrapperTagName="ul">
                    <div></div>
                </dot:Repeater>
            </div>


        </li>
    </dot:Repeater>

    <sample:ControlWithButton GoToDetailAction="{command: _root.IncrementCounter()}" />

    <p ID="result" InnerText="{value: Counter}"></p>

</body>
</html>
