@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.Repeater.RepeaterAsSeparatorViewModel, DotVVM.Samples.Common
@masterPage Views/ControlSamples/Repeater/SeparatorMaster.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h1>There is a nested Repeater in the root Repeater's SeparatorTemplate.</h1>
    <div>
        <dot:Repeater DataSource="{value: Cards}"
                      data-ui="root-repeater">
            <ItemTemplate>
                <div data-ui="item">
                    <div>
                        <span>Greetings from </span>
                        <span>{{value: From}}</span>
                    </div>
                    <div>
                        <span>{{value: "-" + Sender}}</span>
                    </div>
                </div>
            </ItemTemplate>
            <SeparatorTemplate>
                <div class="separator" data-ui="separator" DataContext="{value: Separators}">
                    <dot:Repeater DataSource="{value: _this}">
                        <ItemTemplate>
                            <p>{{value: _this}}</p>
                            <dot:Button Click="{command: _root.Increment()}" Text="Increment" data-ui="increment-button" />
                        </ItemTemplate>
                        <SeparatorTemplate>
                            Separator Text
                        </SeparatorTemplate>
                    </dot:Repeater>
                </div>
            </SeparatorTemplate>
        </dot:Repeater>
    </div>
    <dot:Button Click="{command: AddItem()}" Text="Add Item" data-ui="add-item-button" />
    <dot:Literal data-ui="counter-value" Text="{value: Counter}" />
</dot:Content>
