@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.Repeater.RequiredResourceViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:Repeater DataSource="{value: Items}" data-ui="client-repeater">
        <dot:RequiredResource Name="dotvvm.fileUpload-css" />
    </dot:Repeater>
    <dot:Repeater DataSource="{value: Items}" RenderSettings.Mode="Server" data-ui="server-repeater">
        <dot:RequiredResource Name="dotvvm.fileUpload-css" />
    </dot:Repeater>
</body>
</html>
