@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.Repeater.RouteLinkViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>RouteLink in Repeater with query string parameters</h1>

    <h3>Client rendered</h3>
    <dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Client">
        <ItemTemplate>
            <dot:RouteLink RouteName="ControlSamples_Repeater_RouteLinkQuery-PageDetail" Query-Static="query" Query-Id="{value: Id}" Param-Id="{value: Id}" Text="{value: Name}" />
        </ItemTemplate>
    </dot:Repeater>

    <h3>Server rendered</h3>
    <dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Server">
        <ItemTemplate>
            <dot:RouteLink RouteName="ControlSamples_Repeater_RouteLinkQuery-PageDetail" Query-Static="query" Query-Id="{value: Id}" Param-Id="{value: Id}" Text="{value: Name}" />
        </ItemTemplate>
    </dot:Repeater>

    <h3>Client rendered with UrlSuffix</h3>
    <dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Client">
        <ItemTemplate>
            <dot:RouteLink RouteName="ControlSamples_Repeater_RouteLinkQuery-PageDetail" Query-Static="query" Query-Id="{value: Id}" Param-Id="{value: Id}" Text="{value: Name}" UrlSuffix="?first=param#test" />
        </ItemTemplate>
    </dot:Repeater>

    <h3>Server rendered with UrlSuffix</h3>
    <dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Server">
        <ItemTemplate>
            <dot:RouteLink RouteName="ControlSamples_Repeater_RouteLinkQuery-PageDetail" Query-Static="query" Query-Id="{value: Id}" Param-Id="{value: Id}" Text="{value: Name}" UrlSuffix="?first=param#test" />
        </ItemTemplate>
    </dot:Repeater>

</body>
</html>


