@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.Repeater.RouteLinkViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
	<div class="container">
		<h1>RouteLink in Repeater</h1>
		
		<h3>Client rendered - static suffix</h3>
		<dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Client">
			<ItemTemplate>
				<dot:RouteLink RouteName="RepeaterRouteLinkUrlSuffix-PageDetail" Param-Id="{value: Id}" Text="{value: Name}" UrlSuffix="?test" />
			</ItemTemplate>
		</dot:Repeater>

		<h3>Server rendered - static suffix</h3>
		<dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Server">
			<ItemTemplate>
				<dot:RouteLink RouteName="RepeaterRouteLinkUrlSuffix-PageDetail" Param-Id="{value: Id}" Text="{value: Name}" UrlSuffix="?test" />
			</ItemTemplate>
		</dot:Repeater>



        <h3>Client rendered - binding in suffix</h3>
        <dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Client">
            <ItemTemplate>
                <dot:RouteLink RouteName="RepeaterRouteLinkUrlSuffix-PageDetail" Param-Id="{value: Id}" Text="{value: Name}" UrlSuffix="{value: '?id=' + Id}" />
            </ItemTemplate>
        </dot:Repeater>

        <h3>Server rendered - binding in suffix</h3>
        <dot:Repeater DataSource="{value: Pages}" RenderSettings.Mode="Server">
            <ItemTemplate>
                <dot:RouteLink RouteName="RepeaterRouteLinkUrlSuffix-PageDetail" Param-Id="{value: Id}" Text="{value: Name}" UrlSuffix="{value: '?id=' + Id}" />
            </ItemTemplate>
        </dot:Repeater>
	</div>
	
</body>
</html>
