@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.Repeater.SeparatorViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Repeater with separators sample</title>
    <style>
        .separator {
            width: 100%;
            border: 2px solid black;
            height: 1px;
        }
    </style>
</head>
<body>
    <div>
        <dot:Repeater DataSource="{value: Cards}"
                      RenderSettings.Mode="Server"
                      data-ui="server-repeater">
            <ItemTemplate>
                <div data-ui="item">
                    <div>
                        <span>Greetings from </span>
                        <span>{{value: From}}</span>
                    </div>
                    <div>
                        <span>{{value: "-" + Sender}}</span>
                    </div>
                </div>
            </ItemTemplate>
            <SeparatorTemplate>
                <div class="separator"
                     data-ui="separator"></div>
            </SeparatorTemplate>
        </dot:Repeater>
    </div>
    <br/>
    <div>
        <dot:Repeater DataSource="{value: Cards}"
                      RenderSettings.Mode="Client"
                      data-ui="client-repeater">
            <ItemTemplate>
                <div data-ui="item">
                    <div>
                        <span>Greetings from </span>
                        <span>{{value: From}}</span>
                    </div>
                    <div>
                        <span>{{value: "-" + Sender}}</span>
                    </div>
                </div>
            </ItemTemplate>
            <SeparatorTemplate>
                <div class="separator"
                     data-ui="separator"></div>
            </SeparatorTemplate>
        </dot:Repeater>
    </div>
</body>
</html>