@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.RadioButton.NullableViewModel, DotVVM.Samples.Common
@import SampleEnum = DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.RadioButton.NullableViewModel.SampleEnum
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RadioButton with a nullable CheckedItem</title>
</head>
<body>
    <div>
        <dot:RadioButton CheckedValue="{resource: SampleEnum.First}"
                         CheckedItem="{value: SampleItem}"
                         Text="SampleEnum.First"
                         data-ui="radiobutton-first"/>
        <dot:RadioButton CheckedValue="{resource: SampleEnum.Second}"
                         CheckedItem="{value: SampleItem}"
                         Text="SampleEnum.Second"
                         data-ui="radiobutton-second"/>
    </div>
    <div>
        SampleItem: <span data-ui="sample-item">{{value: SampleItem}}</span>
    </div>
    <div>
        <dot:Button Click="{command:  0}" Text="Empty Postback" />
        <dot:Button Click="{command: SetNull()}" Text="Set null" />
        <dot:Button Click="{command: SetFirst()}" Text="Set first" />
        <dot:Button Click="{command: SetSecond()}" Text="Set second" />
    </div>
</body>
</html>
