<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Redwood Master Page</Name>
    <Description>ASP.NET Redwood Master Page</Description>
    <Icon>Redwood.VS2015Extension.RedwoodMasterPageTemplate.ico</Icon>
    <TemplateID>4d8725d6-8682-43bd-b817-33be346e9388</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>masterpage</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.rwhtml">masterpage.rwhtml</ProjectItem>
  </TemplateContent>
</VSTemplate>