@viewModel DotVVM.Samples.BasicSamples.ViewModels.ComplexSamples.Auth.SecuredPageViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Secured page</title>
</head>
<body>
    <div class="container">
        <h1>Page only for signed users</h1>

        <h3>Last message</h3>
        <p>
            {{value: LastMessage}}
        </p>

        <fieldset>
            <legend>Replace the message</legend>
            <dot:IfAuthorized Roles="admin">
                <Template>
					<p>You are logged as admin, so this should work well.</p>
                </Template>
                <ElseTemplate>
                    <p>You have to be admin to replace message and you are not. The postback will fail</p>
                </ElseTemplate>
            </dot:IfAuthorized>
            <p>Message: <dot:TextBox Text="{value: MessageEditor}" /></p>
            <p>
                <dot:Button Text="Replace" Click="{command: ReplaceMessage()}" />
            </p>
        </fieldset>

        <a href="Login">Login page - change your credentials</a>
    </div>
</body>
</html>
