@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample20ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
	<div class="container">
		<h1>Validation rules loaded dynamically</h1>
		
		<p><rw:Button Text="Load Validated Object" Click="{command: LoadCustomer()}" Validate.Enabled="false" /></p>

		<fieldset>
			<legend>Customer Data</legend>
			<table DataContext="{value: Customer}">
				<tr>
					<td>Name:</td>
					<td><rw:TextBox Text="{value: Name}" /></td>
				</tr>
				<tr>
					<td>E-mail:</td>
					<td><rw:TextBox Text="{value: Email}" /></td>
				</tr>
			</table>
		</fieldset>

		<div Validate.Target="{value: Customer}">
			<rw:ValidationSummary/>
		</div>

		<p><rw:Button Text="Validate" Click="{command: Validate()}" Validate.Target="{value: Customer}" /></p>
		<p>{{value: IsValid}}</p>

	</div>
	
	<rw:RequiredResource Name="bootstrap" />
</body>
</html>
