@masterPage sample4_root.dothtml
@viewModel System.Object, mscorlib
		
<dot:Content ContentPlaceHolderID="Menu">
	<ul>
		<li>Menu 1</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
		<li>Menu 4</li>
	</ul>
</dot:Content>
		
<dot:Content ContentPlaceHolderID="Content">
	<p>Main page content</p>

	<dot:ContentPlaceHolder ID="SubContent">
	</dot:ContentPlaceHolder>

	<dot:ContentPlaceHolder ID="SubContent_NoContentSpecifiedInContentPage">
		<p>default content</p>
	</dot:ContentPlaceHolder>
</dot:Content>
   