@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample18ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
	<style>
	.invalid {
		color: red;
	}
	</style>
	<dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
	<div class="container">
		<h1>Nested validation</h1>
		
		<p>Title: <dot:TextBox Text="{value: Child.Text}" /></p>
		<p><dot:Button Text="Create" Click="{command: Test()}" /></p>
		
		<p>
			<dot:ValidationMessage ValidatedValue="{value: Child.Text}" Mode="DisplayErrorMessage" />
			<dot:ValidationMessage ValidatedValue="{value: Child.Text}" Mode="AddCssClass" InvalidCssClass="invalid" />
			<dot:ValidationMessage ValidatedValue="{value: Child.Text}" Mode="HideWhenValid" AsteriskText="HideWhenValid" />
		</p>
		<p>&nbsp;</p>
		<div class="summary1">
			<p>Summary 1</p>
			<dot:ValidationSummary />
		</div>
		<div class="summary2">
			<p>Summary 2</p>
			<dot:ValidationSummary Validate.Target="{value: Child}" />
		</div>
	</div>
	
	<dot:RequiredResource Name="bootstrap" />
</body>
</html>
