@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample44ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <title>Hello from DotVVM!</title>
</head>
<body>

	<dot:ComboBox DataSource="{value: Fruits}" SelectedValue="{value: SelectedFruit}" Enabled="{value: ComboEnabled}"/>
	<dot:TextBox Text="{value: Text}" Enabled="{value: TextEnabled}" />
	<dot:RadioButton Checked="{value: RadioButton1}" GroupName="RadioGroup" Text="Radio 1" Enabled="{value: RadioEnabled}" />
	<dot:RadioButton Checked="{value: RadioButton2}" GroupName="RadioGroup" Text="Radio 2" Enabled="{value: RadioEnabled}" />
	<dot:CheckBox Text="CheckBox" Checked="{value: CheckBoxChecked}" Enabled="{value: CheckEnabled}" />
	<dot:ListBox DataSource="{value: Fruits}" SelectedValue="{value: SelectedFruitFromList}" Enabled="{value: ListEnabled}" />
	<br />
	<dot:Button Text="Switch enabled state" Click="{command: SwitchEnabledState()}" />
	

</body>
</html>