@baseType DotVVM.Samples.BasicSamples.Controls.Sample7_Calendar, DotVVM.Samples.BasicSamples

<table class="calendar">
	<thead>
		<tr>
			<th><dot:LinkButton Click="{controlCommand: GoToPreviousMonth()}">&laquo;</dot:LinkButton></th>
			<th colspan="5">{{controlProperty: VisibleMonthText}}</th>
			<th><dot:LinkButton Click="{controlCommand: GoToNextMonth()}">&raquo;</dot:LinkButton></th>
		</tr>
		<dot:Repeater DataSource="{controlProperty: DayNames}" WrapperTagName="tr">
			<ItemTemplate>
				<th>{{value: _this}}</th>
			</ItemTemplate>
		</dot:Repeater>
	</thead>

	<dot:Repeater DataSource="{controlProperty: Rows}" WrapperTagName="tbody">
		<ItemTemplate>
			
			<dot:Repeater DataSource="{value: Days}" WrapperTagName="tr">
				<ItemTemplate>
					<td class='{value: IsSelected ? "selected" : (IsToday ? "today" : (IsOtherMonth ? "other" : ""))) }'>
						<dot:LinkButton Click="{controlCommand: SelectDate(Date)}" Text="{value: Number}" />
					</td>
				</ItemTemplate>
			</dot:Repeater>

		</ItemTemplate>
	</dot:Repeater>
</table>
