@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample16ViewModel, DotVVM.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
	<style type="text/css">
		.alternate {
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>GridView with IGridViewDataSet</h1>
		<dot:GridView DataSource="{value: CustomersDataSet}" class="table table-bordered">
			<Columns>
				<!-- comment inside columns collection -->
				<dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" CssClass="{value: CustomerId % 2 == 0 ? 'alternate' : ''}" AllowSorting="True" />
				<dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
				<dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
			</Columns>
			<!-- comment inside control -->
		</dot:GridView>
		<dot:DataPager DataSet="{value: CustomersDataSet}" class="pagination" />
		<!-- comment outside control -->
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<h1>GridView with simple collection</h1>
		<dot:GridView DataSource="{value: Customers}" SortChanged="{command: _parent.SortCustomers(_this)}" class="table table-bordered">
			<Columns>
				<dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" AllowSorting="True" />
				<dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
				<dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
			</Columns>
		</dot:GridView>
		<p>Selected sort column: {{value: SelectedSortColumn}}</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
		<h1>GridView with null DataSource</h1>
		<dot:GridView DataSource="{value: Null}" class="table table-bordered" RenderSettings.Mode="Server">
			<Columns>
				<dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" AllowSorting="True" />
				<dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
				<dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
			</Columns>
		</dot:GridView>
	</div>
	<dot:RequiredResource Name="bootstrap" />
</body>
</html>