@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample8ViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
	
	<div class="container">
		<h1>Javascript Events test</h1>
		
		<rw:Button Text="Test successful postback" Click="{command: Test()}" />
		<rw:Button Text="Test error postback" Click="{command: TestError()}" />
	</div>
	
	<rw:RequiredResource Name="bootstrap" />

	<rw:InlineScript ID="eventTests" >
		dotvvm.events.init.subscribe(function() { alert("init"); });
		dotvvm.events.beforePostback.subscribe(function() { alert("beforePostback"); });
		dotvvm.events.afterPostback.subscribe(function() { alert("afterPostback"); });
		dotvvm.events.error.subscribe(function() { alert("custom error handler"); return true; });
	</rw:InlineScript>
</body>
</html>
