@viewModel DotVVM.Samples.BasicSamples.ViewModels.Sample11ViewModel, DotVVM.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
	<style>
	.completed {
		color: maroon;
		text-decoration: line-through;
	}
	.validator {
		color: red;
	}
	</style>
</head>
<body>
<div class="container">
	<h1>Task List With Validation</h1>
		
		<fieldset>
			<legend>Add Task</legend>
			
			<p>
				Title: <dot:TextBox Text="{value: NewTaskTitle}" />
			</p>
			<p>
				<dot:ValidationMessage Id="hideWhenValid" ValidatedValue="{value: NewTaskTitle}">Validation 1 - HideWhenValid</dot:ValidationMessage>
				<dot:ValidationMessage Id="addCssClass" ValidatedValue="{value: NewTaskTitle}" HideWhenValid="false" InvalidCssClass="validator">Validation 2 - AddCssClass</dot:ValidationMessage>
				<dot:ValidationMessage Id="displayErrorMessage" ValidatedValue="{value: NewTaskTitle}" ShowErrorMessageText="true">Validation 3 - DisplayErrorMessage</dot:ValidationMessage>
			</p>
			<p><dot:Button Text="Create" Click="{command: AddTask()}" /></p> 

			<div class="validator"><dot:ValidationSummary Id="validationSummary" /></div>
		</fieldset>
		<p>&nbsp;</p>
		
		<table class="table">
			<dot:Repeater DataSource="{value: Tasks}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr class="{value: IsCompleted ? "completed" : ""}">
						<td>{{value: Title}}</td>
						<td>
							<dot:LinkButton 
								Text="done" 
								Click="{command: _parent.CompleteTask(TaskId)}" 
								Visible="{value: !IsCompleted}"
								Validate.Enabled="false" />
						</td>
					</tr>
				</ItemTemplate>
			</dot:Repeater>
		</table>
	</div>
	
	<p>
		<dot:UpdateProgress>Loading...</dot:UpdateProgress>
	</p>

	<dot:RequiredResource Name="bootstrap" />
</body>
</html>
