<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dotprop</Title>
			<Shortcut>dotprop</Shortcut>
			<Description>A DotvvmProperty declaration for dotVVM controls.</Description>
			<Author>RIGANTI s.r.o.</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>DotVVM.Framework.Binding</Namespace>
        </Import>
      </Imports>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
        <Literal>
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassName</Default>
				</Literal>
        <Literal>
					<ID>defaultvalue</ID>
					<ToolTip>Default value</ToolTip>
					<Default>null</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public $type$ $property$ { 
    get { return ($type$)GetValue($property$Property); }
    set { SetValue($property$Property, value); }
}
public static readonly DotvvmProperty $property$Property
    = DotvvmProperty.Register<$type$, $classname$>(c => c.$property$, $defaultvalue$);
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>