@viewModel DotVVM.Samples.BasicSamples.ViewModels.ComplexSamples.SPA.SiteViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>SPA Test</h1>

    <dot:RouteLink RouteName="ComplexSamples_SPA_default" Text="Default Page" Id="link-default" />
    <dot:RouteLink RouteName="ComplexSamples_SPA_test" Text="Test Page" Id="link-test" />
    <dot:RouteLink RouteName="ComplexSamples_SPA_redirect" Text="Redirect to Test" Id="link-redirect" />
    <dot:Button Text="Redirect to Test" Id="button-redirect" Click={command: DotvvmRequestContextExtensions.RedirectToRoute(Context, "ComplexSamples_SPA_test")} ButtonTagName=button Validation.Enabled=false />

    <dot:SpaContentPlaceHolder ID="Container" />

</body>
</html>


