@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.DynamicData.DynamicEntityViewModel, DotVVM.Samples.Common
@service statesDataProvider = DotVVM.Framework.Controls.DynamicData.Annotations.ISelectorDataProvider<DotVVM.Samples.Common.ViewModels.FeatureSamples.DynamicData.StateSelectorItem, DotVVM.Samples.Common.ViewModels.FeatureSamples.DynamicData.AddressDTO>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <dot:RequiredResource Name=bulma />
</head>
<body>

    <h2 class="title">DynamicEntity</h2>

    <div class="columns">
        <div class="column">
            <dd:BulmaDynamicEntity
                              DataContext="{value: Address}"
                              GroupName="BasicInfo"
                              Changed-CountryId="{staticCommand: _root.States.Items = statesDataProvider.GetSelectorItems(_root.Address).Result}" >
                <%--<Template-CountryId>
                    pre-text
                    <dd:DynamicEditor />
                    post-text
                </Template-CountryId>--%>
            </dd:BulmaDynamicEntity>
        </div>
        <div class="column">
            <dd:BulmaDynamicEntity DataContext="{value: Address}"
                              GroupName="ContactInfo" 
                              Property-Something={value: _root.Something} />
        </div>
    </div>
</body>
</html>


