@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.DynamicData.DynamicEntityViewModel, DotVVM.Samples.Common
@service statesDataProvider = DotVVM.Framework.Controls.DynamicData.Annotations.ISelectorDataProvider<DotVVM.Samples.Common.ViewModels.FeatureSamples.DynamicData.StateSelectorItem, DotVVM.Samples.Common.ViewModels.FeatureSamples.DynamicData.AddressDTO>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h2>DynamicEntity</h2>

    <div>
        <div style="display: inline-block; vertical-align: top">
            <dd:DynamicEntity DataContext="{value: Address}"
                              GroupName="BasicInfo"
                              Changed-CountryId="{staticCommand: _root.States.Items = statesDataProvider.GetItems(_root.Address).Result}">
                <%--<Template-CountryId>
                    pre-text
                    <dd:DynamicEditor />
                    post-text
                </Template-CountryId>--%>
            </dd:DynamicEntity>
        </div>
        <div style="display: inline-block; vertical-align: top">
            <dd:DynamicEntity DataContext="{value: Address}"
                              GroupName="ContactInfo" />
        </div>
    </div>
</body>
</html>


