@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.GridView.GridViewSizableViewModel, DotVVM.Samples.Common
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        table tr {
            cursor: hand;
        }
        table tr.selected {
            background-color: yellow;
        }
        table, th, td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="/Scripts/colResizable-1.5.min.js"></script>
    <script src="/Scripts/GridViewSizable.js"></script>
</head>
<body>
    <div class="container">
        <h1>Resizable GridView</h1>
        <dot:GridView  id="sizableGrid" DataSource="{value: CustomersDataSet}" class="table table-bordered">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g"/>
            </Columns>
        </dot:GridView>

        <div>
            <label id="sizableGridTxt">Drag the columns to start</label>				
        </div>
    </div>
</body>

</html>