@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.GridView.RenamedPrimaryKeyViewModel

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <dot:GridView DataSource="{value: Samples}"
                  InlineEditing="true">
        <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" />
        <dot:GridViewTemplateColumn>
            <ContentTemplate>
                <dot:LinkButton Click="{command: _root.Edit(Id)}">
                    <span>Edit</span>
                </dot:LinkButton>
            </ContentTemplate>
            <EditTemplate>
                <dot:LinkButton Click="{command: _root.Save()}">
                    <span>Save</span>
                </dot:LinkButton>
            </EditTemplate>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
</body>
</html>
