@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.DateTimeSerialization.DateTimeSerializationViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DateTime serialization with custom format</title>
</head>
<body>

    <p>
        Enter date in the d.M.yyyy format:
        <dot:TextBox Text="{value: Date1}" FormatString="d.M.yyyy" />
        <dot:Button Text="Set Date" Click="{command: SetDate1()}" />
        <dot:Button Text="Verify" Click="{command: VerifyDate1()}" />
        <span>			{{value: Date1String}}</span>
    </p>
    <p>
        Enter date in the yyyy-MM-dd HH:mm:ss format:
        <dot:TextBox Text="{value: Date2}" FormatString="yyyy-MM-dd HH:mm:ss" />
        <dot:Button Text="Set Date" Click="{command: SetDate2()}" />
        <dot:Button Text="Verify" Click="{command: VerifyDate2()}" />
        <span>		{{value: Date2String}}</span>
    </p>


</body>
</html>