@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.Serialization.DeserializationVirtualElementsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div DataContext="{value: ObjectInVirtualElement}">

        <dot:GridView DataSource="{value: Entries}" FilterPlacement="ExtraRow" ShowHeaderWhenNoData="true">
            <dot:GridViewTemplateColumn HeaderText="Name">
                <FilterTemplate>
                    <dot:TextBox Text="{value: NewEntry.Value}" />
                </FilterTemplate>
                <ContentTemplate>
                    {{value: Value}}
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn>
                <FilterTemplate>
                    <dot:Button Text="Add" Click="{command: Add()}" />
                </FilterTemplate>
                <ContentTemplate>
                    <dot:Button Text="Remove" Click="{command: _parent.Remove(_this)}" />
                </ContentTemplate>
            </dot:GridViewTemplateColumn>
        </dot:GridView>
    </div>

</body>
</html>


