<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.1.0-beta</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DotVVM.Framework.Hosting.AspNetCore</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="compiler\resources\**\*" />
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Framework\DotVVM.Framework.csproj" />
    <ProjectReference Include="..\DotVVM.Core\DotVVM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>