<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dotvvm</ToolCommandName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.7.0" />
    <PackageReference Include="NSwag.CodeGeneration.Typescript" Version="13.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DotVVM.CommandLine.Common/DotVVM.CommandLine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.liquid" />
  </ItemGroup>

  <ItemGroup>
    <DotvvmTemplate Include="Templates/*.tt" />
    <DotvvmTemplateCodeBehinds Include="@(DotvvmTemplate->'Templates/%(Filename).cs')" />
  </ItemGroup>

  <Target BeforeTargets="BeforeBuild" Name="GenerateTemplates" Inputs="@(DotvvmTemplate)" Outputs="@(DotvvmTemplateCodeBehinds)">
    <Exec Command="dotnet t4 -o Templates/%(DotvvmTemplate.Filename).cs -c %(DotvvmTemplate.Filename) %(DotvvmTemplate.FullPath)" />
  </Target>

</Project>
