@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.SpaContentPlaceHolder.PageAViewModel, DotVVM.Samples.BasicSamples
@masterPage Views/ControlSamples/SpaContentPlaceHolder/SpaMaster.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <p id="value">Value: <span>{{value: Value}}</span></p>
    <p>
        <dot:Button Text="Increase" Click="{command: IncreaseValue()}" />
    </p>

    <p>
        <dot:RouteLink RouteName="ControlSamples_SpaContentPlaceHolder_PageB" Text="Go to Task List" /><br />
        <dot:RouteLink RouteName="ComplexSamples_TaskList_ServerRenderedTaskList" Text="Exit SPA" />
    </p>

</dot:Content>