@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.JsComponentIntegration.ReactComponentIntegrationViewModel, DotVVM.Samples.Common
@js FeatureSamples_Resources_ReactAppModule

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <js:recharts
                     IncludeInPage={value: IncludeInPage}
                     data={value: Data}
                     onMouse={staticCommand: (string n) => CurrentThing = n}>
    </js:recharts>


    <dot:Button Click={command: Regenerate()} Text="Regenerate chart"></dot:Button>
    <dot:Button Click={staticCommand: IncludeInPage = false} Text="Remove from DOM"></dot:Button>
    <dot:Button Click={staticCommand: IncludeInPage = true} Text="Add to DOM"></dot:Button>

    <p>
        CurrentThing: {{value: CurrentThing}}
    </p>


    <dot:CheckBox Checked="{value: Condition}" data-ui="template-condition" Text="Condition for template selector" />

    <js:TemplateSelector condition={value: Condition}>
        <template1>
            Condition == true (and IncludeInPage = {{value: IncludeInPage}})
        </template1>
        <template2>
            Condition == false
        </template2>
    </js:TemplateSelector>

</body>
</html>


