@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.JsComponentIntegration.ReactComponentIntegrationViewModel, DotVVM.Samples.Common
@js FeatureSamples_Resources_SvelteAppModule
@import viewModelType =DotVVM.Samples.Common.ViewModels.FeatureSamples.JsComponentIntegration.ReactComponentIntegrationViewModel
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div data-ui="rechart-control">
        <js:chart IncludeInPage={value: IncludeInPage}
                     data={value: Data}
                     onSelected={staticCommand: (string n) => CurrentThing = n} />
    </div>


    <dot:Button data-ui="command-regenerate" Click={command: Regenerate()} Text="Regenerate chart"></dot:Button>
    <dot:Button data-ui="command-removeDOM" Click={staticCommand: IncludeInPage = false} Text="Remove from DOM"></dot:Button>
    <dot:Button data-ui="command-addDOM" Click={staticCommand: IncludeInPage = true} Text="Add to DOM"></dot:Button>

    <p>
        CurrentThing:<span data-ui="result">{{value: CurrentThing}}</span>
    </p>


    <h3> Two way binding: </h3>

    <div>
        <js:incrementer i={value: Counter} />

        <div>
            DotVVM: {{value: Counter}}
            <dot:Button Click={command: Counter = Counter + 1} Text="+" />
            <dot:Button Click={staticCommand: Counter = Counter - 1} Text="-" />
        </div>

    </div>

    <h3> Knockout templates rendered from Svelte component </h3>

    <dot:CheckBox Checked="{value: Condition}" data-ui="template-condition" Text="Condition for template selector" />

    <js:TemplateSelector condition={value: Condition}>
        <template1>
            <span data-ui="template1">
                Condition == true (and IncludeInPage = {{value: IncludeInPage}})
            </span>
        </template1>
        <template2>
            <span data-ui="template2">
                Condition == false
            </span>
            <ul data-ui="template2-commandSection">
                <li>
                    <dot:Button Text="Test command" data-ui="template2-command" Click="{command: ChangeCurrentThing()}" />
                </li>
                <li>
                    <dot:Button Text="Test static command" data-ui="template2-clientStaticCommand" Click="{staticCommand:  CurrentThing = "StaticCommandInvoked"}" />
                </li>
                <li>
                    <dot:Button Text="Test server static command" data-ui="template2-serverStaticCommand" Click="{staticCommand: CurrentThing = viewModelType.GetCurrentThing() }" />
                </li>
            </ul>
        </template2>
    </js:TemplateSelector>

</body>
</html>


