@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.StaticCommand.StaticCommand_ComboBoxSelectionChangedViewModel, DotVVM.Samples.Common
@import DotVVM.Samples.Common.ViewModels.FeatureSamples.StaticCommand

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <dot:ComboBox DataSource="{value: Select1}" 
                  ItemTextBinding="{value: Text}" 
                  ItemValueBinding="{value: Id}" 
                  SelectedValue="{value: SelectedValue1}" 
                  SelectionChanged="{staticCommand: SelectedValue2 = StaticCommand_ComboBoxSelectionChangedViewModel.Function2(SelectedValue1)}" />

    <dot:ComboBox DataSource="{value: Select2}" 
                  ItemTextBinding="{value: Text}" 
                  ItemValueBinding="{value: Id}" 
                  SelectedValue="{value: SelectedValue2}" />

    <dot:Button Text="Set Value1 in CB1" Click="{staticCommand: SelectedValue1 = 1}" />
    <dot:Button Text="Set Value4 in CB2" Click="{staticCommand: SelectedValue2 = 4}" />
    <dot:Button Text="Set null in CB2" Click="{staticCommand: SelectedValue2 = null}" />
</body>
</html>


