@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.EpicCoolControls.BasicSampleViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <cc:EpicCoolControlSample DataSource="{value: List}" TitleBinding="{value: "[" + _index + "] " + Title}" NumberBinding="{value: EditableNumber}" style="color: blue" />

    <p>
        Numbers:
    </p>
    <dot:Repeater WrapperTagName="p" DataSource="{value: List}">
        {{value: EditableNumber}}
    </dot:Repeater>

</body>
</html>


