<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Runtime.CompilerServices;
using Riganti.Selenium.AssertApi;
using Riganti.Selenium.Core;
using Riganti.Selenium.Core.Abstractions;
using Xunit.Sdk;

namespace <#= Namespace #>
{
    public abstract class AppSeleniumTest : SeleniumTest
    {
        protected AppSeleniumTest() : base(new TestOutputHelper())
        {
        }
        protected void RunInAllBrowsers<T>(Action<IBrowserWrapper, T> action, [CallerMemberName] string callerMemberName = "", [CallerFilePath] string callerFilePath = "", [CallerLineNumber] int callerLineNumber = 0) where T : SeleniumHelperBase
        {
            AssertApiSeleniumTestExecutorExtensions.RunInAllBrowsers(this, browser => {
                var internalBrowser = browser._GetInternalWebDriver();
                var pageObject = Activator.CreateInstance(typeof(T), internalBrowser, null, null);
                browser.NavigateToUrl();
                action(browser, (T)pageObject);
            }, callerMemberName, callerFilePath, callerLineNumber);
        }
    }
    public static class Extensions
    {
        public static T InitRootPageObject<T>(this IBrowserWrapper wrapper) where T : SeleniumHelperBase
        {
            var internalBrowser = wrapper._GetInternalWebDriver();
            var pageObject = (T)Activator.CreateInstance(typeof(T), internalBrowser, null, null);
            return pageObject;
        }
    }
}


<#+
    public string Namespace { get; set; }
#>
