<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>@viewModel System.Object, mscorlib
<# if (CreateCodeBehind) { #>@baseType <#= CodeBehindClassNamespace #>.<#= CodeBehindClassName #>, <#= CodeBehindClassRootNamespace #><# } #>


<#+ 
public bool CreateCodeBehind { get; set; }
public string CodeBehindClassNamespace { get; set; }
public string CodeBehindClassName { get; set; }
public string CodeBehindClassRootNamespace { get; set; }
#>