<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DotVVM.Framework.Controls;

namespace <#= CodeBehindClassNamespace #>
{
    public class <#= CodeBehindClassName #> : DotvvmMarkupControl
    {
    }
}

<#+
public string CodeBehindClassNamespace { get; set; }
public string CodeBehindClassName { get; set; }
#>
