@viewModel DotVVM.Samples.Common.ViewModels.ComplexSamples.ViewModelDependencyInjection.ParentViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ViewModel Dependency Injection</title>
</head>
<body>
    <p>
        <dot:LinkButton Text="Call command"
                        Click="{command: DoSomething()}"
                        data-ui="command" />
    </p>
    <p class="result">{{value: Result}}</p>
</body>
</html>
