@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Directives.ImportDirectiveViewModel, DotVVM.Samples.BasicSamples
@import NS = DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Directives1
@import DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.DirectivesNonAlias
@import Texts = DotVVM.Samples.BasicSamples.Resources.Resource
@import VM = DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Directives.ImportDirectiveViewModel

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    {{resource: VM.Func()}}
    {{resource: NS.TestClass1.Func()}}
    {{resource: TestClassNonAlias.Func()}}
    {{resource: Texts.DefaultDirectiveLocalization}}
</body>
</html>


