@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample14ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
</head>
<body>
	<div class="container">
		<h1>Server Rendering</h1>
		
		<table>
			<rw:Repeater DataSource="{value: Months}" WrapperTagName="tbody" RenderSettings.Mode="Server">
				<ItemTemplate>
					<tr>
						<td>{{value: MonthName}}</td>
						<td>
							<rw:TextBox Text="{value: Hours}" Placeholder="enter number of hours" />
						</td>
					</tr>
				</ItemTemplate>
			</rw:Repeater>
		</table>
	
		<p><rw:Button Text="Recalculate" Click="{command: Recalculate()}" /></p>

		<p>{{value: TotalHours}}</p>

	</div>
	<rw:RequiredResource Name="bootstrap" />
</body>
</html>