@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample15ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
</head>
<body>
	<div class="container">
		<h1>Double postback prevention</h1>
		<p>
			<rw:Button Text="Long action" Click="{command: LongAction()}" />
			<rw:Button Text="Short action" Click="{command: ShortAction()}" />
		</p>
		<p>Postback index: {{value: CurrentIndex}}</p>
		<p>Last action: {{value: LastAction}}</p>
		<p>Click the long action and then immediately the short action. The first request result should not apply after the second request result.</p>


		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<h1>Update progress</h1>
		<div style="position: relative; border: solid 1px black; width: 400px; height: 300px">

			<rw:UpdateProgress>
				<div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: gray; opacity: 0.6">
				</div>
				<div style="position: absolute; top: 50%; left: 50%; width: 100px; height: 40px; margin-left: -50px; margin-top: -20px; background-color: white; line-height: 40px; text-align: center">
					Loading...
				</div>
			</rw:UpdateProgress>

			<rw:Button Text="Test UpdateProgress" Click="{command: LongAction()}" />
		</div>
	</div>
	<rw:RequiredResource Name="bootstrap" />
</body>
</html>