@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample13ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
</head>
<body>
	<div class="container">
		<h1>Selectors</h1>
		<div class="row">
			<div class="col-md-6">
				<rw:ComboBox class="form-control" DataSource="{value: Cities}" SelectedValue="{value: SelectedCityId}" ValueMember="Id" DisplayMember="Name" />
				<rw:Button class="btn btn-block" Text="Select city" Click="{command: SelectedCityChanged()}" />
			</div>
			<div class="col-md-6" Visible="{value: HotelsInCity != null}">
				<rw:ListBox class="form-control" DataSource="{value: HotelsInCity}" SelectedValue="{value: SelectedHotelId}" ValueMember="Id" DisplayMember="Name" />
				<rw:Button class="btn btn-block" Text="Select hotel" Click="{command: SelectedHotelChanged()}" />
			</div>
		</div>
		<div DataContext="{value: SelectedHotel}">
			<h2 InnerText="{value: Name}" />
			<p>Hotel has been selected.</p>
		</div>
	</div>
	
	<rw:RequiredResource Name="bootstrap" />
</body>
</html>