@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample2ViewModel, Redwood.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
</head>
<body>
	<div class="container">
		<h1>CheckBox test</h1>
		
		<div class="row">
			<div class="col-md-6">

				<fieldset>
					<legend>Single CheckBox</legend>

					<p>
						<rw:CheckBox Text="Simple Test" Checked="{value: SCB}" /> 
						&nbsp; &nbsp;
						<rw:Button Text="Postback" Click="{command: UpdateSCB()}" />
						&nbsp; &nbsp;
						{{value: SCBResult}}
					</p>
				</fieldset>

			</div>
			<div class="col-md-6">

				<fieldset>
					<legend>Multiple CheckBoxes</legend>

					<p>
						<rw:CheckBox Text="Red" CheckedItems="{value: MCB}" CheckedValue="r" /> 
						&nbsp; &nbsp;
						<rw:CheckBox Text="Green" CheckedItems="{value: MCB}" CheckedValue="g" /> 
						&nbsp; &nbsp;
						<rw:CheckBox Text="Blue" CheckedItems="{value: MCB}" CheckedValue="b" /> 
						&nbsp; &nbsp;
						<rw:Button Text="Postback" Click="{command: UpdateMCB()}" />
						&nbsp; &nbsp;
						{{value: MCBResult}}
					</p>
				</fieldset>

			</div>
		</div>
		

		<h1>RadioButton test</h1>
		
		<div class="row">
			<div class="col-md-6">

				<fieldset>
					<legend>Data-bound RadioButtons</legend>

					<p>
						<rw:Repeater DataSource="{value: DBRBChoices}">
							<ItemTemplate>
								<rw:RadioButton Text="{value: Title}" GroupName="group2" CheckedItem="{value: _parent.DBRB}" CheckedValue="{value: Id}" /> 
								&nbsp; &nbsp;
							</ItemTemplate>
						</rw:Repeater>
						<rw:Button Text="Postback" Click="{command: UpdateDBRB()}" />
						&nbsp; &nbsp;
						{{value: DBRBResult}}
					</p>
				</fieldset>

			</div>
		</div>
	</div>

	<rw:RequiredResource Name="bootstrap" />
</body>
</html>
