@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample11ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
	<style>
	.completed {
		color: maroon;
		text-decoration: line-through;
	}
	.field-validation-error {
		color: red;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Task List With Validation</h1>
		
		<fieldset Validate.Target="{value: _this}">
			<legend>Add Task</legend>

			<p>Title: <rw:TextBox Text="{value: NewTaskTitle}" /> <span data-bind="redwoodValidation: NewTaskTitle, redwoodValidationOptions: 'hideWhenValid'">Error!</span></p>
			<p><rw:Button Text="Create" Click="{command: AddTask()}" /></p> 
		</fieldset>
		<p>&nbsp;</p>
		
		<table class="table">
			<rw:Repeater DataSource="{value: Tasks}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr class="{value: IsCompleted ? "completed" : ""}">
						<td>{{value: Title}}</td>
						<td>
							<rw:LinkButton 
								Text="done" 
								Click="{command: _parent.CompleteTask(TaskId)}" 
								Visible="{value: !IsCompleted}" />
						</td>
					</tr>
				</ItemTemplate>
			</rw:Repeater>
		</table>
	</div>
	
	<rw:RequiredResource Name="bootstrap" />
</body>
</html>
