@viewModel: Redwood.Samples.BasicSamples.ViewModels.Sample5ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
</head>
<body>
	<div class="container">
		<h1>User Controls Sample</h1>
		
		<sample5:TestControl DataContext="{value: ViewModel1}" Value="{value: ViewModel1.Value}" Name="First Control" />
		<sample5:TestControl DataContext="{value: ViewModel2}" Name="{value: SecondControlName}" />
	</div>

	<rw:RequiredResource Name="bootstrap" />
	<rw:ResourceLinks />
</body>
</html>
