@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample11ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
	<style>
	.completed {
		color: maroon;
		text-decoration: line-through;
	}
	.validator {
		color: red;
	}
	</style>
</head>
<body>
<div class="container">
	<h1>Task List With Validation</h1>
		
		<fieldset>
			<legend>Add Task</legend>

			<p>
				Title: <rw:TextBox Text="{value: NewTaskTitle}" />
			</p>
			<p>
				<rw:ValidationMessage ValidatedValue="{value: NewTaskTitle}" AsteriskText="HideWhenValid - visible only if NewTaskTitle is invalid" />
			</p>
			<p>
				<rw:ValidationMessage ValidatedValue="{value: NewTaskTitle}" Mode="AddCssClass" AsteriskText="AddCssClass - red if NewTaskTitle is invalid" InvalidCssClass="validator" />
			</p>
			<p>
				<rw:ValidationMessage ValidatedValue="{value: NewTaskTitle}" Mode="DisplayErrorMessage"/>
			</p>
			<p><rw:Button Text="Create" Click="{command: AddTask()}" /></p> 
			
			<div class="validator">
				<rw:ValidationSummary />
			</div>
		</fieldset>
		<p>&nbsp;</p>
		
		<table class="table">
			<rw:Repeater DataSource="{value: Tasks}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr class="{value: IsCompleted ? "completed" : ""}" Validate.Target="{value: _this }" >
						<td>{{value: Title}}</td>
						<td>
							<rw:LinkButton 
								Text="done" 
								Click="{command: _parent.CompleteTask(TaskId)}" 
								Visible="{value: !IsCompleted}" />
						</td>
					</tr>
				</ItemTemplate>
			</rw:Repeater>
		</table>
	</div>
	
	<rw:RequiredResource Name="bootstrap" />
</body>
</html>
