@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample6ViewModel, Redwood.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
	<style>
	.completed {
		color: maroon;
		text-decoration: line-through;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Task List</h1>
		
		<fieldset>
			<legend>Add Task</legend>

			<p>Title: <rw:TextBox Text="{value: NewTaskTitle}" /></p>
			<p><rw:Button Text="Create" Click="{command: AddTask()}" /></p>
		</fieldset>
		<p>&nbsp;</p>
		
		<table class="table">
			<rw:Repeater DataSource="{value: ProtectedTasks}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr class="{value: IsCompleted ? "completed" : ""}">
						<td>{{value: Title}}</td>
						<td>
							<rw:LinkButton 
								Text="done" 
								Click="{command: _parent.CompleteTask(TaskId)}" 
								Visible="{value: !IsCompleted}" />
						</td>
					</tr>
				</ItemTemplate>
			</rw:Repeater>
		</table>

		<p>&nbsp;</p>
		<p>Protected data in viewmodel: <strong>{{value: ReadOnlyData}}</strong></p>
		<a href="#" onclick="redwood.viewModels.root.viewModel.ReadOnlyData('hello');return false;">Modify protected data using javascript</a>
	</div>

	<rw:RequiredResource Name="bootstrap" />
</body>
</html>
