@viewModel Redwood.Samples.BasicSamples.ViewModels.Sample3ViewModel, Redwood.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
	<style>
	.completed {
		color: maroon;
		text-decoration: line-through;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Invoice Editor</h1>
		
		<fieldset>
			<legend>Invoice Details</legend>
			
			<bootstrap:HorizontalForm>
				<bootstrap:HorizontalFormGroup LabelText="Invoice #:">
					<rw:TextBox Text="{value: Number}" />
				</bootstrap:HorizontalFormGroup>
				<bootstrap:HorizontalFormGroup LabelText="Due date:">
					<rw:TextBox Text="{value: DueDate}" />
				</bootstrap:HorizontalFormGroup>
			</bootstrap:HorizontalForm>

		</fieldset>
		<p>&nbsp;</p>

		<table class="table">
			<thead>
				<tr>
					<th>Item #</th>
					<th>Tax Rate</th>
					<th>Title</th>
					<th>UnitPrice</th>
					<th>Quantity</th>
					<th>Total</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<rw:Repeater DataSource="{value: InvoiceLines}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr>
						<td>
							<rw:TextBox Text="{value: Number}" style="width: 80px" />
						</td>
						<td>
							<rw:ComboBox DataSource="{value: _parent.TaxRates}" 
								DisplayMember="Title" 
								ValueMember="Coeff"
								SelectedValue="{value: TaxCoeff}"
								style="width: 120px" />
						</td>
						<td>
							<rw:TextBox Text="{value: Title}" style="width: 200px" />
						</td>
						<td>
							<rw:TextBox Text="{value: UnitPrice}" style="width: 80px" />
						</td>
						<td>
							<rw:TextBox Text="{value: Quantity}" style="width: 80px" />
						</td>
						<td>
							{{value: UnitPrice * Quantity * TaxCoeff}}
						</td>
						<td>
							<rw:LinkButton Click="{command: _parent.RemoveLine(_this)}">
								<bootstrap:GlyphIcon Icon="Remove" />
							</rw:LinkButton>
						</td>
					</tr>
				</ItemTemplate>
			</rw:Repeater>
			<tfoot>
				<tr>
					<th colspan="5">TOTAL</th>
					<th>{{value: Total}}</th>
					<th colspan="2"></th>
				</tr>
			</tfoot>
		</table>
		<div class="row">
			<div class="col-xs-6">
				<rw:LinkButton Click="{command: AddLine()}">
					<bootstrap:GlyphIcon Icon="Plus" /> Add Invoice Line
				</rw:LinkButton>
			</div>
			<div class="col-xs-6">
				<rw:LinkButton Click="{command: Recalculate()}" Text="Recalculate" />
			</div>
		</div>
	</div>

	<rw:RequiredResource Name="bootstrap" />
</body>
</html>
