@viewmodel: Redwood.Samples.BasicSamples.ViewModels.Sample1ViewModel, Redwood.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from Redwood!</title>
	<link rel="stylesheet" href="Content/bootstrap/bootstrap.min.css" />
	<script src="Scripts/jquery-2.1.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<style>
	.completed {
		color: maroon;
		text-decoration: line-through;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Task List</h1>
		
		<fieldset>
			<legend>Add Task</legend>

			<p>Title: <rw:TextBox Text="{value: NewTaskTitle}" /></p>
			<p><rw:Button Text="Create" Click="{command: AddTask()}" /></p>
		</fieldset>
		<p>&nbsp;</p>

		<table class="table">
			<rw:Repeater DataSource="{value: Tasks}" WrapperTagName="tbody">
				<ItemTemplate>
					<tr class="{value: IsCompleted ? "completed" : ""}">
						<td>{{value: Title}}</td>
						<td>
							<rw:LinkButton 
								Text="done" 
								Click="{command: _parent.CompleteTask(TaskId)}" 
								Visible="{value: !IsCompleted}" />
						</td>
					</tr>
				</ItemTemplate>
			</rw:Repeater>
		</table>
	</div>

	<rw:IntegrationScripts />
</body>
</html>
