<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Net" #>

<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

<form method="POST" enctype="multipart/form-data" action="<#= FormPostUrl #>" id="uploadForm">
    <input type="file" name="upload" id="upload" <# if (AllowMultipleFiles) { #> multiple="multiple" <# } #> <# if (!string.IsNullOrWhiteSpace(AllowedFileTypes)) { #> accept="<#= WebUtility.HtmlEncode(AllowedFileTypes) #>" <# } #> onchange="dotvvmSubmit();"/>
</form>

<script type="text/javascript">
function dotvvmSubmit() {
	var form = document.getElementById("uploadForm");

	if (window.FormData) {
		
		// send the form using AJAX
		var xhr = XMLHttpRequest ? new XMLHttpRequest() : new (window["ActiveXObject"])("Microsoft.XMLHTTP");
		xhr.open("POST", form.action, true);
		xhr.setRequestHeader("X-DotVVM-AsyncUpload", "true");
		xhr.upload.onprogress = function (e) {
			if (e.lengthComputable) {
				reportProgress(true, Math.round(e.loaded * 100 / e.total, 0), '');
			}
		};		
		xhr.onload = function(e) {
			if (xhr.status == 200) {
				reportProgress(false, 100, JSON.parse(xhr.responseText));
				form.reset();
			} else {
				reportProgress(false, 0, "Upload failed.");
			}
		};
		xhr.send(new FormData(form));

	} else {

		// fallback for old browsers
		reportProgress(true, -1, '');	
		form.submit();

	}
}

function reportProgress(isBusy, percent, resultOrError) {
	parent.window.dotvvm.fileUpload.reportProgress(window.frameElement.attributes["data-dotvvm-upload-id"], isBusy, percent, resultOrError);
}

<#= StartupScript ?? "" #>
</script>

</body>
</html>

<#+ 
public string StartupScript { get; set; }
public string FormPostUrl { get; set; }
public bool AllowMultipleFiles { get; set; }
public string AllowedFileTypes { get; set; }
#>
