@viewModel DotVVM.Samples.BasicSamples.AuthSample.LoginViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
	<dot:RequiredResource Name="bootstrap" />
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		
		<fieldset>
			<legend>Login form</legend>
			<p>This is sample without db - you don't have to know password</p>
			<p>User name: <dot:TextBox Text="{value: UserName}" /></p>
			<p>
				<dot:CheckBox ID="adminRole" Text="Admin role" Checked="{value: AdminRole}" />
			</p>
			<p><dot:Button Text="Login" Click="{command: Login()}" /></p>
		</fieldset>

		<a href="~/AuthSample/SecuredPage">Page for authenticated</a>
	</div>
</body>
</html>
