
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Riganti.Selenium.AssertApi" Version="2.0.5-preview04-final" />
    <PackageReference Include="Riganti.Selenium.DotVVM" Version="2.0.5-preview04-final" />
    <PackageReference Include="Riganti.Selenium.xUnitIntegration" Version="2.0.5-preview04-final" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Framework.Testing.SeleniumHelpers\DotVVM.Framework.Testing.SeleniumHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="seleniumconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PageObjects\" />
  </ItemGroup>
  <!-- <Target Name="SeleniumGeneratorTarget" BeforeTargets="Build">
    <Exec Command="dotnet dotvvm gut" WorkingDirectory="..\DotVVM.Samples.SeleniumGenerator.ANC" />
  </Target> -->

</Project>

