<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DotVVM.Framework.ViewModel;
<# foreach (var u in Usings) {#>
using <#= u #>;
<#}#>

namespace <#= ViewModelNamespace #>
{
    public class <#= ViewModelName #> : <#= BaseViewModel #>
    {
    
    }
}

<#+
public string ViewModelNamespace { get; set; }
public string ViewModelName { get; set; }
public string BaseViewModel { get; set; } = "DotvvmViewModelBase";
public List<string> Usings { get; set; } = new List<string>();
#>
