@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.BindingContexts.BindingContextViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Binding Context Tests</title>
</head>
<body>

    <p>
        Clicking on each LinkButton should show the same text in the result paragraph bellow

    <p><dot:LinkButton Click="{command: _this.Test('this')}" Text="this" /></p>

    <dot:Repeater DataSource="{value: Children}">
        <ItemTemplate>
            <p><dot:LinkButton Click="{command: _parent.Test('parent')}" Text="parent" /></p>

            <dot:Repeater DataSource="{value: Children}">
                <ItemTemplate>
                    <p><dot:LinkButton Click="{command: _parent2.Test('parent2')}" Text="parent2" /></p>

                    <dot:Repeater DataSource="{value: Children}">
                        <ItemTemplate>
                            <p><dot:LinkButton Click="{command: _parent3.Test('parent3')}" Text="parent3" /></p>
                            <p><dot:LinkButton Click="{command: _root.Test('root')}" Text="root" /></p>
                        </ItemTemplate>
                    </dot:Repeater>
                </ItemTemplate>
            </dot:Repeater>
        </ItemTemplate>
    </dot:Repeater>

    <dot:GridView DataSource="{value: Children}">
        <dot:GridViewTemplateColumn>
            <dot:LinkButton Click="{command: _parent.Test('grid parent')}" Text="grid parent" />
        </dot:GridViewTemplateColumn>
    </dot:GridView>

    <dot:GridView DataSource="{value: Children}">
        <dot:GridViewTemplateColumn>
            <dot:LinkButton Click="{command: _root.Test('grid root')}" Text="grid root" />
        </dot:GridViewTemplateColumn>
    </dot:GridView>

    <dot:GridView DataSource="{value: ChildrenDataSet}">
        <dot:GridViewTemplateColumn>
            <dot:LinkButton Click="{command: _parent.Test('grid parent with dataset')}" Text="grid parent with dataset" />
        </dot:GridViewTemplateColumn>
    </dot:GridView>

    <dot:GridView DataSource="{value: ChildrenDataSet}">
        <dot:GridViewTemplateColumn>
            <dot:LinkButton Click="{command: _root.Test('grid root with dataset')}" Text="grid root with dataset" />
        </dot:GridViewTemplateColumn>
    </dot:GridView>

    <div RenderSettings.Mode="Server">
        <dot:GridView DataSource="{value: Children}">
            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _parent.Test('grid parent server')}" Text="grid parent server" />
            </dot:GridViewTemplateColumn>
        </dot:GridView>

        <dot:GridView DataSource="{value: Children}">
            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _root.Test('grid root server')}" Text="grid root server" />
            </dot:GridViewTemplateColumn>
        </dot:GridView>

        <dot:GridView DataSource="{value: ChildrenDataSet}">
            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _parent.Test('grid parent with dataset server')}" Text="grid parent with dataset server" />
            </dot:GridViewTemplateColumn>
        </dot:GridView>

        <dot:GridView DataSource="{value: ChildrenDataSet}">
            <dot:GridViewTemplateColumn>
                <dot:LinkButton Click="{command: _root.Test('grid root with dataset server')}" Text="grid root with dataset server" />
            </dot:GridViewTemplateColumn>
        </dot:GridView>
    </div>

    <p class="result">{{value: Result}}</p>

</body>
</html>


