@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.CustomPrimitiveTypes.BasicViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conditional css classes</title>
    <style>
        .italic {
            font-style: italic;
        }

        .blue {
            color: blue;
        }

        .bordered {
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <p>
        Selected item ID: {{value: SelectedItemId}}
        <br />
        <dot:ComboBox DataSource="{value: Items}"
                      ItemTextBinding="{value: Text}"
                      ItemValueBinding="{value: Id}"
                      SelectedValue="{value: SelectedItemId}" />
        <dot:Validator Value="{value: SelectedItemId}" ShowErrorMessageText="true" />
    </p>

    <p>
        Selected nullable item ID: {{value: SelectedItemNullableId}}
        <br />
        <dot:ComboBox DataSource="{value: Items}"
                      ItemTextBinding="{value: Text}"
                      ItemValueBinding="{value: Id}"
                      SelectedValue="{value: SelectedItemNullableId}" />
        <dot:Validator Value="{value: SelectedItemNullableId}" ShowErrorMessageText="true" />
    </p>

    <p>
        Route parameter: {{value: IdInRoute}}
        <br />
        Query parameter: {{value: IdInQuery}}
    </p>
    <p>
        <dot:RouteLink RouteName="FeatureSamples_CustomPrimitiveTypes_Basic" Param-Id="{value: IdInRoute}" Query-Id="{value: IdInQuery}" />
    </p>

    <p>
        <dot:LinkButton Text="Call command" Click="{command: CommandWithSampleId(SelectedItemId)}" />
        <br />
        <dot:LinkButton Text="Call static command" Click="{staticCommand: StaticCommandResult = StaticCommandWithSampleId(SelectedItemId)}" />
        <br />
        Static command result: {{value: StaticCommandResult}}
    </p>
</body>
</html>

