@viewModel DotVVM.Framework.Diagnostics.CompilationPageViewModel

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Compilation Status Page</title>
    <dot:RequiredResource Name="dotvvm.internal-css" />
</head>
<body ClientIDMode="Static">
    <h1>Compilation Status Page</h1>
    <dot:Button ID="compile-all-button"
                Click="{command: CompileAll(false)}"
                Text="Compile all"
                class="execute"
                class-js-compile-auto="{resource: Context.Configuration.Diagnostics.CompilationPage.ShouldCompileAllOnLoad}" />
    <dot:Button Click="{command: CompileAll(true)}"
                Text="Force recompile all"
                class="execute" />
    <dot:UpdateProgress class="compile-progress">
        <div>Compiling<span>.</span><span>.</span><span>.</span></div>
    </dot:UpdateProgress>
    <hr />
    <nav>
        <dot:Button Click="{staticCommand: ActiveTab = 0}"
                    Text="Routes"
                    class="nav"
                    Class-active="{value: ActiveTab == 0}" />
        <dot:Button Click="{staticCommand: ActiveTab = 1}"
                    Text="Controls"
                    class="nav"
                    Class-active="{value: ActiveTab == 1}" />
        <dot:Button Click="{staticCommand: ActiveTab = 2}"
                    Text="Master pages"
                    class="nav"
                    Class-active="{value: ActiveTab == 2}" />
    </nav>
    <hr />
    <main>
        <section Visible="{value: ActiveTab == 0}">
            <h2>Routes</h2>
            <dot:GridView DataSource="{value: Routes}" class="nowrap">
                <RowDecorators>
                    <dot:Decorator Class-failure="{value: Status == 'CompilationFailed'}"
                                   Class-success="{value: Status == 'CompletedSuccessfully'}" />
                </RowDecorators>
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: RouteName}"
                                            HeaderText="Route"
                                            HeaderCssClass="explosive"
                                            CssClass="explosive" />
                    <dot:GridViewTemplateColumn HeaderText="Url">
                        <ContentTemplate>
                            <span IncludeInPage={value: !HasParameters}>
                                <a href="{value: "/" +  Url}">{{value: Url}}</a>
                            </span>
                            <span IncludeInPage={value: HasParameters}>
                                {{value: Url}}
                            </span>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                    <dot:GridViewTextColumn ValueBinding="{value: VirtualPath}"
                                            HeaderText="Virtual Path" />
                    <dot:GridViewTextColumn ValueBinding="{value: Status}"
                                            HeaderText="Status"
                                            HeaderCssClass="fit"
                                            CssClass="fit status" />
                    <dot:GridViewTemplateColumn HeaderText="Actions" HeaderCssClass="fit" CssClass="fit">
                        <ContentTemplate>
                            <span Visible="{value: Status != 'NonCompilable'}">
                                <dot:LinkButton Click="{command: _root.BuildView(_this)}" Text="Compile" class="execute" />
                            </span>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                </Columns>
            </dot:GridView>
        </section>

        <section Visible="{value: ActiveTab == 1}">
            <h2>Controls</h2>
            <dot:GridView DataSource="{value: Controls}" class="nowrap">
                <RowDecorators>
                    <dot:Decorator Class-failure="{value: Status == 'CompilationFailed'}"
                                   Class-success="{value: Status == 'CompletedSuccessfully'}" />
                </RowDecorators>
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: TagPrefix}"
                                            HeaderText="Prefix"
                                            HeaderCssClass="fit"
                                            CssClass="fit" />
                    <dot:GridViewTextColumn ValueBinding="{value: TagName}" HeaderText="Tag" />
                    <dot:GridViewTextColumn ValueBinding="{value: VirtualPath}" HeaderText="Virtual Path" />
                    <dot:GridViewTextColumn ValueBinding="{value: Status}"
                                            HeaderText="Status"
                                            HeaderCssClass="fit"
                                            CssClass="fit status" />
                    <dot:GridViewTemplateColumn HeaderText="Actions" HeaderCssClass="fit" CssClass="fit">
                        <ContentTemplate>
                            <dot:LinkButton Click="{command: _root.BuildView(_this)}" Text="Compile" class="execute" />
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                </Columns>
            </dot:GridView>
        </section>

        <section Visible="{value: ActiveTab == 2}">
            <h2>Master pages</h2>
            <dot:GridView DataSource="{value: MasterPages}" class="nowrap">

                <RowDecorators>
                    <dot:Decorator Class-failure="{value: Status == 'CompilationFailed'}"
                                   Class-success="{value: Status == 'CompletedSuccessfully'}" />
                </RowDecorators>
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: VirtualPath}" HeaderText="Virtual Path" />
                    <dot:GridViewTextColumn ValueBinding="{value: Status}"
                                            HeaderText="Status"
                                            HeaderCssClass="fit"
                                            CssClass="fit status" />
                    <dot:GridViewTemplateColumn HeaderText="Actions" HeaderCssClass="fit" CssClass="fit">
                        <ContentTemplate>
                            <span Visible="{value: Status != CompilationState.NonCompilable}">
                                <dot:LinkButton Click="{command: _root.BuildView(_this)}" Text="Compile" class="execute" />
                            </span>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                </Columns>
            </dot:GridView>
        </section>
    </main>
    <hr />

    <dot:InlineScript>
        var _dotvvmCompilationStatusPageCounter = { count: 0, current: 0, handler: -1, runIndex: -1 };
        function buildInQueue() {

            var views = document.getElementById("views");
            var buttons = views.querySelectorAll("input[type=button]");
            _dotvvmCompilationStatusPageCounter.runIndex++;
            _dotvvmCompilationStatusPageCounter.current = 0;
            _dotvvmCompilationStatusPageCounter.count = buttons.length;
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].click();
            }
        }
        dotvvm.events.afterPostback.subscribe(function () {
            _dotvvmCompilationStatusPageCounter.current++;
            if (_dotvvmCompilationStatusPageCounter.current == _dotvvmCompilationStatusPageCounter.count) {
                if (_dotvvmCompilationStatusPageCounter.runIndex == 0) {
                    buildInQueue();
                } else {
                    _dotvvmCompilationStatusPageCounter.handler = setTimeout(buildInQueue, 3000);
                }
            }
        });
    </dot:InlineScript>

    <dot:InlineScript>
        dotvvm.events.initCompleted.subscribe(function () {
            var button = document.getElementById("compile-all-button");
            if (button.classList.contains("js-compile-auto")) {
                button.click();
            }
        });
    </dot:InlineScript>
</body>
</html>
