@viewModel DotVVM.Framework.Diagnostics.ConfigurationPageViewModel

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DotVVM Configuration Status Page</title>
    <dot:RequiredResource Name="dotvvm.internal-css" />
</head>
<body ClientIDMode="Static">
    <h1>Configuration Status Page</h1>
    <hr />
    <nav>
        <dot:Button Click="{staticCommand: ActiveTab = 0}"
                    Text="Tab 0"
                    class="nav"
                    Class-active="{value: ActiveTab == 0}" />
        <dot:Button Click="{staticCommand: ActiveTab = 1}"
                    Text="Tab 1"
                    class="nav"
                    Class-active="{value: ActiveTab == 1}" />
        <dot:Button Click="{staticCommand: ActiveTab = 2}"
                    Text="Tab 2"
                    class="nav"
                    Class-active="{value: ActiveTab == 2}" />
    </nav>
    <hr />
    <main>
        <section Visible="{value: ActiveTab == 0}">
            <h2>Tab 0</h2>
        </section>

        <section Visible="{value: ActiveTab == 1}">
            <h2>Tab 1</h2>
        </section>

        <section Visible="{value: ActiveTab == 2}">
            <h2>Tab 2</h2>
        </section>
    </main>
    <hr />
</body>
</html>
