<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DotVVM Content Page</Name>
    <Description>ASP.NET DotVVM Content Page</Description>
    <Icon>DotVVM.VS2015Extension.DotvvmContentPage.ico</Icon>
    <TemplateID>87d1e05c-e8d8-443f-82d0-1929a06f215c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>page</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.dothtml">page.dothtml</ProjectItem>
  </TemplateContent>
</VSTemplate>