@viewModel DotVVM.Samples.SeleniumGenerator.ANC.ViewModels.Authentication.RegisterViewModel, DotVVM.Samples.SeleniumGenerator.ANC
@masterPage Views/MasterPage.dotmaster
@import DotVVM.Samples.SeleniumGenerator.ANC.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-box">
        <div Validator.Value="{value: UserName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_UserName}}
            <dot:TextBox Text="{value: UserName}" class="page-input" UITests.Name="UserName"/>
        </div>

        <div Validator.Value="{value: Password}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_Password}}
            <dot:TextBox Text="{value: Password}" Type="Password" class="page-input" UITests.Name="Password"/>
        </div>
    
        <div Validator.Value="{value: ConfirmPassword}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_ConfirmPassword}}
            <dot:TextBox Text="{value: ConfirmPassword}" Type="Password" class="page-input" UITests.Name="ConfirmPassword"/>
        </div>

        <dot:ValidationSummary Validator.HideWhenValid="true" UITests.Name="ValidationSummary"/>
		<div class="btn-container">
			<dot:Button Text="{resource: Texts.Label_Register}" IsSubmitButton="true" Click="{command: Register()}" class="page-button" UITests.Name="TextsLabel_Register"/>
		</div>
    </div>
    
</dot:Content>

