@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Localization.LocalizationNestedViewModel, DotVVM.Samples.Common
@masterPage Views/FeatureSamples/Localization/Master_ResourceNamespace.dotmaster
@resourceNamespace DotVVM.Samples.BasicSamples.Views.FeatureSamples.Localization
@resourceType 

<dot:Content ContentPlaceHolderID="MainContent" ClientIDMode="Static">

    <p ID="fromLocalizationFile1" ClientIDMode="Static">{{resource: DotVVM.Samples.BasicSamples.Localization_Resources.LocalizedString1}}</p>
    <p ID="fromLocalizationFile2" ClientIDMode="Static">{{resource: Localization2.NestedPageTitle }}</p>
	<h3>Switch Language</h3>
    <ul>
        <li><a href="Localization_NestedPage_Namespace">English</a></li>
        <li><a href="Localization_NestedPage_Namespace?lang=cs-CZ">Czech</a></li>
    </ul>
</dot:Content>



     
