@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Localization.LocalizationViewModel, DotVVM.Samples.Common
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
	<div class="container">
		<h1>Localization test</h1>
		
		<p ID="localized-text">{{resource: DefaultDirectiveLocalization}}</p>
		<p>&nbsp;</p>

		<h3>Switch Language</h3>
		<ul>
			<li><a href="Localization_DefaultDirective">English</a></li>
			<li><a href="Localization_DefaultDirective?lang=cs-CZ">Czech</a></li>
		</ul>
	</div>
</body>
</html>
