@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.Localization.Localizatin_ControlViewModel, DotVVM.Samples.BasicSamples
@import Texts = DotVVM.Samples.BasicSamples.Views.FeatureSamples.Localization.Localization2

<div data-ui="localization-control-bare">
    <dot:CheckBox Text="{resource: DotVVM.Samples.BasicSamples.Views.FeatureSamples.Localization.Localization2.LocalizedResourceInControl_CheckBox}" Checked="{value: _this.Checked}" />
    {{resource: DotVVM.Samples.BasicSamples.Views.FeatureSamples.Localization.Localization2.LocalizedResourceInControl_Literal}}
</div>
<div data-ui="localization-control-import">
    <dot:CheckBox Text="{resource: Texts.LocalizedResourceInControl_CheckBox}" Checked="{value: _this.Checked}" />
    {{resource: Texts.LocalizedResourceInControl_Literal}}
</div>

