@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.JavascriptTranslation.StringMethodTranslationsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h2 data-ui="main-text">{{value:Joke}}</h2>
    <p>Value</p><dot:TextBox Text="{value: Value}" data-ui="textbox" />
    <dot:Button Text="Contains(value)" Click="{staticCommand: OperationResult = Joke.Contains(Value)}" />
    <dot:Button Text="EndsWith(value)" Click="{staticCommand: OperationResult = Joke.EndsWith(Value)}" />

    <dot:Button Text="IndexOf(value)" Click="{staticCommand: Index = Joke.IndexOf(Value)}" />
    <dot:Button Text="IndexOf(value,30)" Click="{staticCommand: Index = Joke.IndexOf(Value, 30)}" />

    <dot:Button Text="IsNullOrEmpty(value)" Click="{staticCommand: OperationResult = String.IsNullOrEmpty(Value)}" />

    <%--<dot:Button Text="Join(separator, stringArray)" Click="{staticCommand: OperationResult = String.Join('.', JoinList)}" />
    <dot:Button Text="Join('.', 'ha')" Click="{staticCommand: OperationResult = String.Join(' ', JoinArray)}" />--%>

    <dot:Button Text="LastIndexOf(value)" Click="{staticCommand: Index = Joke.LastIndexOf(Value)}" />
    <dot:Button Text="LastIndexOf(value, 30)" Click="{staticCommand: Index = Joke.LastIndexOf(Value, 30)}" />

    <dot:Button Text="Replace(a, A)" Click="{staticCommand: OperationResult = Joke.Replace("a", "A")}" />

    <%--<dot:Button Text="Split(charSeparatorsArray)" Click="{staticCommand: SplitArray = Joke.Split(' ')}" />--%>
    <%--<dot:Button Text="Split(charSeparatorsArray, StringSplitOptions)" Click="{staticCommand: SplitList = Joke.Split(" ").ToList()}" />--%>

    <dot:Button Text="ToLower()" Click="{staticCommand: OperationResult = Joke.ToLower()}" />
    <dot:Button Text="ToUpper()" Click="{staticCommand: OperationResult = Joke.ToUpper()}" />

    <p>Operation result</p><h2 data-ui="operation-result">{{value: OperationResult}}</h2>
    <p>IndexOf result:</p> <h2 data-ui="index-result">{{value: Index}}</h2>
    <p>arr: {{value: SplitArray}}</p>

</body>
</html>


