@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.MarkupControl.MarkupDefinedPropertiesViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <label>New item:</label>
        <dot:TextBox data-ui=item-name Text="{value: Name}" />
    </div>
    <sample:MarkupDefinedPropertiesControl Heading="Buildings" Items="{value: Buildings}" Counter={value: Counter} AddCommand="{command: AddBuilding()}"/>

</body>
</html>


