<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Runtime.CompilerServices;
using Riganti.Selenium.AssertApi;
using Riganti.Selenium.Core;
using Riganti.Selenium.Core.Abstractions;
using Xunit.Sdk;

{
  "factories": {
    "chrome:fast": {
      "capabilities": [ "--window-size=1920,1080" ]
    }
  },
  "baseUrls": [
    "http://localhost:<YOUR PORT>/"
  ],
  "testRunOptions": {
    "testAttemptsCount": 1
  }
}
