@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ClientSideMethods.ListOperationsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Client side methods - List operations</title>
</head>
<body>
    <h1>Client side methods - List operations</h1>

    <h2>Repeater</h2>
    <dot:Repeater DataSource="{value: NamesList}">
        <dot:Literal Text="{value: _this}" />
    </dot:Repeater>

    <h2>GridView</h2>
    <dot:GridView DataSource="{value: _root.NamesList}">
        <dot:GridViewTextColumn ValueBinding="{value:  _this}" />
        <dot:GridViewTemplateColumn>
            <ContentTemplate>
                <dot:Button Text="Remove" Click="{command: _parent.Remove(_this)}">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Do you really want to delete this item?" />
                    </PostBack.Handlers>
                </dot:Button>
            </ContentTemplate>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
    <br />
    <br />
    <dot:Button Text="Add new item" Click="{command: Add()}"/>
    <dot:Button Text="Remove test item" Click="{command: Remove("test")}" />
    <dot:Button Text="Clear list" Click="{command: Clear()}"/>
    <dot:Button Text="Save" Click="{command:  SaveViaPostback()}"/>
</body>
</html>
