@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ClientSideMethods.ListOperationsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Client side methods - List operations</title>
</head>
<body>
    <h1>Client side methods - List operations</h1>

    <h2>Repeater</h2>
    <dot:Repeater DataSource="{value: NamesList}">
        <dot:Literal Text="{value: _this}"/>
    </dot:Repeater>

    <h2>GridView</h2>
    <dot:GridView DataSource="{value: NamesList}">
        <dot:GridViewTextColumn ValueBinding="{value:  _this}"/>
    </dot:GridView>

    <dot:Button Text="Remove test item" Click="{command: RemoveTest()}"/>
</body>
</html>
