@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ClientSideMethods.MathematicalOperationsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Client side methods - Mathematical operations</title>
</head>
<body>
    <h1>Client side methods - basic mathematical operations</h1>

    Left operand: <dot:TextBox Text="{value: Left}" /> <br />
    Right operand: <dot:TextBox Text="{value: Right}" /> <br />

    <dot:Literal Text="{value: Result}" /> <br />

    <h2>Client side methods</h2>
    <dot:Button Click="{command: Sum()}" Text="Sum" />
    <dot:Button Click="{command: Divide()}" Text="Divide" />
    <dot:Button Click="{command: Fibonacci()}" Text="Fibonacci" />
    <h2>Server side methods</h2>
    <dot:Button Click="{command: SumOnServer()}" Text="Sum" />
    <dot:Button Click="{command: DivideOnServer()}" Text="Divide" />
    <dot:Button Click="{command: FibonacciOnServer()}" Text="Fibonacci" />
</body>
</html>
