@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ClientSideMethods.ObjectOperationsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Client side methods - Object operations</title>
</head>
<body>
    <h1>Client side methods - Object operations</h1>
    <h2>Object values</h2>
    <div style="border:2px dotted black; width: auto;" DataContext="{value: Person}">
        <div>
            Name: {{value: Name}}
        </div>
        <div>
            Age: {{value: Age}}
        </div>
    </div>

    <dot:Button Text="Set persons age to 1" Click="{command: UpdatePersonsAge()}"/>
    <dot:Button Text="Create new Person" Click="{command: CreateNewPerson()}"/>

    <dot:GridView DataSource="{value: Persons}">
        <dot:GridViewTextColumn ValueBinding="{value:  Name}" />
        <dot:GridViewTextColumn ValueBinding="{value: Age}" />
        <dot:GridViewTemplateColumn>
            <ContentTemplate>
                <dot:Button Text="Remove" Click="{command: _parent.RemovePerson(_this)}">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Do you really want to remove this item?" />
                    </PostBack.Handlers>
                </dot:Button>
            </ContentTemplate>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
    Name: <dot:TextBox Text="{value: Name}"/>
    Age: <dot:TextBox Text="{value: Age}"/>
    <dot:Button Text="Add Person" Click="{command: AddPerson(Name, Age)}"/>
</body>
</html>
