@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ClientSideMethods.ObjectOperationsViewModel, DotVVM.Samples.Common
@masterPage Views/FeatureSamples/ClientSideMethods/Masterpage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h1>Client side methods - Object operations</h1>

    <h2>Object values</h2>

    <h3>Common</h3>
    <script src="https://gist.github.com/Mrnda/3e76bcd0525bc1a9bc069108bc8b79a0.js"></script>
    <div style="border:2px dotted black; width: auto;" DataContext="{value: Person}">
        <div>
            Name: {{value: Name}}
        </div>
        <div>
            Age: {{value: Age}}
        </div>
    </div>

    <div class="sample">
        <dot:Button class="action" Text="Set persons age to 1" Click="{command: UpdatePersonsAge()}" />
        <script src="https://gist.github.com/Mrnda/e447d62a817567e89eeb1497e7156d4b.js"></script>
    </div>

    <div class="sample">
        <dot:Button class="action" Text="Create new Person" Click="{command: CreateNewPerson()}" />
        <script src="https://gist.github.com/Mrnda/5457cd23c70b55aef2f4562f407fb295.js"></script>
    </div>

    <h2>Objects in lists</h2>

    <h3>Common</h3>
    <script src="https://gist.github.com/Mrnda/fe943897a8316e8853c2114c5855816c.js"></script>
    <dot:GridView DataSource="{value: Persons}" ShowHeaderWhenNoData="true">
        <dot:GridViewTextColumn HeaderText="Name"  ValueBinding="{value:  Name}" />
        <dot:GridViewTextColumn HeaderText="Age" ValueBinding="{value: Age}" />
        <dot:GridViewTemplateColumn>
            <ContentTemplate>
                <dot:Button Text="Remove" Click="{command: _parent.RemovePerson(_this)}">
                    <PostBack.Handlers>
                        <dot:ConfirmPostBackHandler Message="Do you really want to remove this item?" />
                    </PostBack.Handlers>
                </dot:Button>
            </ContentTemplate>
        </dot:GridViewTemplateColumn>
    </dot:GridView>
    Name:
    <dot:TextBox Text="{value: Name}" />
    Age:
    <dot:TextBox Text="{value: Age}" />
    <div class="sample">
        <dot:Button  class="action" Text="Add Person" Click="{command: AddPerson(Name, Age)}" />
        <script src="https://gist.github.com/Mrnda/c234cb2c96e8262067ee7974420e784a.js"></script>s
    </div>
</dot:Content>
