@viewModel DotVVM.Samples.BasicSamples.ViewModels.DefaultViewModel, DotVVM.Samples.Common
@masterPage Views/Samples.dotmaster

<dot:Content ContentPlaceHolderID="Main">
    <dot:RequiredResource Name="asset:Scripts/testResource.js" />
    <a href="~/test.zip">Download Test Zip</a>
    <dot:Repeater WrapperTagName="ul" DataSource={resource: Routes }>
        <li><a href={resource: Url}>{{resource: RouteName}}</a></li>
    </dot:Repeater>
    <div>Number of Tests: {{resource: Routes.Count}}</div>
</dot:Content>
