@viewModel DotvvmApplication1.ViewModels.ErrorViewModel, DotvvmApplication1

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1 class="text-danger">Error.</h1>
    <h2 class="text-danger">An error occurred while processing your request.</h2>

    <p IncludeInPage={resource: RequestId != null}>
        <strong>Request ID:</strong> <code>{{resource: RequestId}}</code>
    </p>
    <p>
        <strong>Request path:</strong> <code>{{resource: RequestPath}}</code>
    </p>
    <p>
        <strong>Error type:</strong> <code>{{resource: ExceptionType}}</code>
    </p>

    <h3>Development Mode</h3>
    <p>
        Swapping to the <strong>Development</strong> environment displays detailed information about the error that occurred.
    </p>
    <p>
        <strong>The Development environment shouldn't be enabled for deployed applications.</strong>
        It can result in displaying sensitive information from exceptions to end users.
        For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong>
        and restarting the app.
    </p>
</body>
</html>
