@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.GridView.GridViewInlineEditingViewModel, DotVVM.Samples.BasicSamples

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style type="text/css">
        .alternate {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GridView with IGridViewDataSet and server rendering.</h1>
        <dot:GridView DataSource="{value: CustomersDataSet}" class="table table-bordered"
                      RenderSettings.Mode="Server" PostBack.Update="true" InlineEditing="true">
            <Columns>
                <!-- comment inside columns collection -->
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" CssClass="{value: CustomerId % 2 == 0 ? 'alternate' : ''}" AllowSorting="True" IsEditable="false"/>
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
				<dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false">
					<ContentTemplate >
						<dot:Button ButtonTagName="button" Text="Edit" Click="{command: _parent.EditItem(_this)}"></dot:Button>
						<dot:Button ButtonTagName="button" Text="Save" Click="{command: _parent.UpdateItem(_this)}" Visible="{value: CustomerId == _parent.EditRowId}"></dot:Button>
						<dot:Button ButtonTagName="button" Text="Cancel" Click="{command: _parent.CancelEditItem()}" Visible="{value: CustomerId == _parent.EditRowId}"></dot:Button>
					</ContentTemplate>
				</dot:GridViewTemplateColumn>
            </Columns>
            <!-- comment inside control -->
        </dot:GridView>
        <dot:DataPager DataSet="{value: CustomersDataSet}" class="pagination" />
        <!-- comment outside control -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <h1>GridView with IGridViewDataSet and client rendering.</h1>
        <dot:GridView DataSource="{value: CustomersDataSet}" class="table table-bordered"
                      RenderSettings.Mode="Client" PostBack.Update="true" InlineEditing="true">
            <Columns>
                <!-- comment inside columns collection -->
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" CssClass="{value: CustomerId % 2 == 0 ? 'alternate' : ''}" AllowSorting="True" IsEditable="false" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
				<dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false">
					<ContentTemplate >
						<dot:Button ButtonTagName="button" Text="Edit" Click="{command: _parent.EditItem(_this)}"></dot:Button>
						<dot:Button ButtonTagName="button" Text="Save" Click="{command: _parent.UpdateItem(_this)}" Visible="{value: CustomerId == _parent.EditRowId}"></dot:Button>
						<dot:Button ButtonTagName="button" Text="Cancel" Click="{command: _parent.CancelEditItem()}" Visible="{value: CustomerId == _parent.EditRowId}"></dot:Button>
					</ContentTemplate>
            </Columns>
            <!-- comment inside control -->
        </dot:GridView>
        <dot:DataPager DataSet="{value: CustomersDataSet}" class="pagination" />


    </div>
</body>
</html>