@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.GridView.GridViewRowDecoratorsViewModel, DotVVM.Samples.BasicSamples
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
		table tr {
			cursor: hand;
		}
		table tr.selected {
			background-color: yellow;
		}
	</style>
</head>
<body>
    <div class="container">
        <h1>GridView with Decorators</h1>
        <dot:GridView DataSource="{value: CustomersDataSet}" class="table table-bordered">
			<RowDecorators>
				<dot:Decorator Events.Click="{command: _root.SelectCustomer(CustomerId)}"
							   class="{value: _root.SelectedRowId == CustomerId ? 'selected' : ''}" />
			</RowDecorators>
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
            </Columns>
        </dot:GridView>
    </div>
</body>
</html>