@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ViewModelProtection.NestedSignaturesViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>
        The "Do Postback" checks that everything still deserialize correctly and reverts any changes made to signed fields. "Change stuff client-side" just changes the signed fields, which should be ignored by server. There is also one encrypted field, which should not be visible at all in the JSON.
    </p>

    <dot:Button Click="{command: CheckEverythingIsFine()}" Text="Do Postback" />

    <dot:Button Click="{staticCommand: ObjA.SignedThing = "B"; ObjA.Next = null}" Text="Change stuff client-side" />

    <h3>View Model</h3>

    <code><pre data-bind="text: JSON.stringify(dotvvm.serialization.serialize($data), null, '   ')"></pre></code>

</body>
</html>
