@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.ViewModelProtection.ViewModelProtectionViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style>
    .completed {
        color: maroon;
        text-decoration: line-through;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        
        <fieldset>
            <legend>Add Task</legend>

            <p>Title: <dot:TextBox Text="{value: NewTaskTitle}" /></p>
            <p><dot:Button Text="Create" Click="{command: AddTask()}" /></p>
        </fieldset>
        <p>&nbsp;</p>
        
        <table class="table">
            <dot:Repeater DataSource="{value: ProtectedTasks}" WrapperTagName="tbody">
                <ItemTemplate>
                    <tr class="{value: IsCompleted ? "completed" : ""}">
                        <td>{{value: Title}}</td>
                        <td>
                            <dot:LinkButton 
                                Text="done" 
                                Click="{command: _parent.CompleteTask(TaskId)}" 
                                Visible="{value: !IsCompleted}" />
                        </td>
                    </tr>
                </ItemTemplate>
            </dot:Repeater>
        </table>

        <p>&nbsp;</p>
        <p>Protected data in viewmodel: <strong><span>{{value: ReadOnlyData}}</span></strong></p>
        <a href="#" onclick="dotvvm.viewModels.root.viewModel.ReadOnlyData('hello');return false;">Modify protected data using javascript</a>
    </div>

</body>
</html>
