@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ViewModules.PageModulesViewModel, DotVVM.Samples.Common
@js FeatureSamples_Resources_TestPageModule
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:Button Text="toggle module holding element" Click="{staticCommand: Toggle= !Toggle}" />
    <div IncludeInPage="{value: Toggle}">
        <!-- ko dotvvm-with-view-modules: {viewId: 'test-view-id', modules: ['FeatureSamples_Resources_TestPageModule']}, dotvvm-with-control-properties: {  } -->
        <div class="module-holder">
            Test view #1
        </div>
        <!-- /ko -->
    </div>
    <!-- ko dotvvm-with-view-modules: {viewId: 'test-view-id-2', modules: ['FeatureSamples_Resources_TestPageModule']}, dotvvm-with-control-properties: {  } -->
    <div class="module-holder">
        Test view #2
    </div>
    <!-- /ko -->
</body>
</html>


