@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ViewModules.PageModulesViewModel, DotVVM.Samples.Common
@js FeatureSamples_Resources_TestPageModule
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Page:
    <dot:Button Text="The command" Click="{staticCommand: _js.Invoke("testMe","Mary")}" />

    <dot:Button Text="toggle module holding element" Click="{staticCommand: Toggle= !Toggle}" />
    <div IncludeInPage="{value: Toggle}">
        control #1
        <cc:ModuleControl />
    </div>
    <%--control #2
    <cc:ModuleControl />--%>
</body>
</html>


