@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.StatusPage.DefaultViewModel, DotVVM.Samples.Common
@masterPage Views/FeatureSamples/StatusPage/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <h1>{{value: Title}}</h1>
    <dot:RouteLink RouteName="StatusPage">Show Compilation Status Page</dot:RouteLink>

    <h1>
        Controls test
    </h1>
    <span>

        {{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd"}} /{{value:  "asd")}} /{{value:  "asd"}} /
    </span>
</dot:Content>
