@viewModel DotVVM.Samples.BasicSamples.ViewModels.ComplexSamples.GridViewDataSet.GridViewDataSetViewModel, DotVVM.Samples.BasicSamples

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
    <div>
        <dot:GridView class="GridView" DataSource="{value: GridData}">
            <Columns>
            <dot:GridViewTextColumn ValueBinding="{value: DataId}" HeaderText="{resource: "Id"}" Width="40px" />
            <dot:GridViewTextColumn ValueBinding="{value: Value}" HeaderText="{resource: "Name"}" Width="150px" />
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: GridData}" class="pagination" RenderLinkForCurrentPage="{resource: true}">
            <FirstPageTemplate>
            <button>{{resource: "First"}}</button>
            </FirstPageTemplate>
            <LastPageTemplate>
            <button>{{resource: "Last"}}</button>
            </LastPageTemplate>
            <NextPageTemplate>Next</NextPageTemplate>
            <PreviousPageTemplate>Previous</PreviousPageTemplate>
        </dot:DataPager>
    </div>
</body>
</html>
