@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.ViewModelDeserialization.PropertyNullAssignmentViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p class="result">{{value: NullableDateTime}}</p>

    <dot:Button Text="Set value" Click="{command: NullableDateTime = Value}" />
    <dot:Button Text="Set null" Click="{command: NullableDateTime = null}" />
    <dot:Button Text="Set null with command" Click="{command: SetNullableDateTimeToNull()}" />

</body>
</html>


