@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.CsharpClient.CSharpClientViewModel, DotVVM.Samples.Common
@csharp DotVVM.Samples.BasicSamples.CSharpClient.TestCsharpModule, DotVVM.Samples.BasicSamples.CSharpClient

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>
        Value: <dot:TextBox Text="{value: Value}" />
    </p>

    <p>
        <dot:Button Text="Hello" Click="{staticCommand: _csharp.Hello()}" />
    </p>

    <p>
        <dot:Button Text="Test viewmodel access" Click="{staticCommand: ReadResult = _csharp.TestViewModelAccess()}" />
        {{value: ReadResult}}
    </p>

    <p>
        <dot:Button Text="Patch view model" Click="{staticCommand: _csharp.PatchViewModel(30)}" />
    </p>

    <p>
        <dot:Button Text="Call named command" Click="{staticCommand: _csharp.CallNamedCommand(Value)}" />
    </p>
    <dot:NamedCommand Name="TestCommand" Command="{staticCommand: Value = Value * 2}" />

</body>
</html>
