@viewModel DotVVM.Samples.MiniProfiler.Owin.ViewModels.DefaultViewModel, DotVVM.Samples.MiniProfiler.Owin
@import  DotVVM.Samples.MiniProfiler.Owin.ViewModels
@service service = DotVVM.Samples.MiniProfiler.Owin.ViewModels.DefaultStaticCommandService
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>{{value: Title}}</h1>

    <a href="/mini-profiler-resources/results-index">MiniProfiler dataset</a>
    <dot:MiniProfilerWidget Position="Right" />

    <dot:Button Text="Sample Command" Click="{command:  Command()}" />
    <dot:Button Text="Static Command" Click="{staticCommand: service.StaticCommand()}" />
</body>
</html>