<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DotVVM Master Page</Name>
    <Description>ASP.NET DotVVM Master Page</Description>
    <Icon>dotmaster_32x32.png</Icon>
    <PreviewImage>dotmaster_256x256.png</PreviewImage>
    <TemplateID>4d8725d6-8682-43bd-b817-33be346e9388</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>masterpage</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" ItemType="Content" TargetFileName="$safeitemname$.dotmaster">masterpage.dotmaster</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>DotVVM.VS2015Extension.DotvvmPageWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=23f3607db32275da</Assembly>
    <FullClassName>DotVVM.VS2015Extension.DotvvmPageWizard.PageWizard</FullClassName>
  </WizardExtension>
</VSTemplate>