<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DotVVM Master Page</Name>
    <Description>ASP.NET DotVVM Master Page</Description>
    <Icon>DotVVM.VS2015Extension.DotvvmMasterPageTemplate.ico</Icon>
    <TemplateID>4d8725d6-8682-43bd-b817-33be346e9388</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>masterpage</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.dothtml">masterpage.dothtml</ProjectItem>
  </TemplateContent>
</VSTemplate>