@viewModel DotVVM.Samples.BasicSamples.ViewModels.ControlSamples.GridView.GridViewStaticCommandViewModel, DotVVM.Samples.Common
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <h1>Standard data set</h1>
        <dot:GridView DataSource="{value: StandardDataSet}"
                      LoadData="{staticCommand: _root.LoadStandard}">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Message Received" ValueBinding="{value: MessageReceived}" AllowSorting="True" />
            </Columns>
        </dot:GridView>
        <dot:DataPager DataSet="{value: StandardDataSet}" LoadData="{staticCommand: RootViewModel.LoadStandard}" />
        <%--
        <h1>NextToken paging options</h1>
        <dot:GridView DataSource="{value: NextTokenDataSet}"
                      <%--LoadData="{staticCommand: _root.LoadToken}"--%>
                      >
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" />
                <dot:GridViewTextColumn HeaderText="Message Received" ValueBinding="{value: MessageReceived}" />
            </Columns>
        </dot:GridView>
        <dot:DataPager DataSet="{value: NextTokenDataSet}" LoadData="{staticCommand: RootViewModel.LoadToken}" />

        <h1>NextTokenHistory data set</h1>
        <dot:GridView DataSource="{value: NextTokenHistoryDataSet}"
                      <%--LoadData="{staticCommand: RootViewModel.LoadTokenHistory}"--%>
                      >
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" />
                <dot:GridViewTextColumn HeaderText="Message Received" ValueBinding="{value: MessageReceived}" />
            </Columns>
        </dot:GridView>
        <dot:DataPager DataSet="{value: NextTokenHistoryDataSet}" LoadData="{staticCommand: RootViewModel.LoadTokenHistory}" />

        <h1>MultiSort data set</h1>
        <dot:GridView DataSource="{value: MultiSortDataSet}"
                      <%--LoadData="{staticCommand: RootViewModel.LoadMultiSort}"--%>
                      >
            <Columns>
                <dot:GridViewTextColumn HeaderText="Id" ValueBinding="{value: CustomerId}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Name" ValueBinding="{value: Name}" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Birth Date" ValueBinding="{value: BirthDate}" FormatString="g" AllowSorting="True" />
                <dot:GridViewTextColumn HeaderText="Message Received" ValueBinding="{value: MessageReceived}" AllowSorting="True" />
            </Columns>
        </dot:GridView>
        <dot:DataPager DataSet="{value: MultiSortDataSet}" LoadData="{staticCommand: RootViewModel.LoadMultiSort}" />
        --%>
    </div>
</body>
</html>
