@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.CustomResponseProperties.SimpleExceptionFilterViewModel, DotVVM.Samples.Common
@import model = DotVVM.Samples.Common.ViewModels.FeatureSamples.CustomResponseProperties.SimpleExceptionFilterViewModel

<html>
<head>
</head>
<body>
    <div>
        <ul>
            <li><dot:Button Click="{staticCommand: model.StaticCommand()}" data-ui="staticCommand" Text="Static Command Test" /></li>
            <li><dot:Button Click="{command: Command()}" data-ui="command" Text="Command Test" /></li>

            <li><dot:Button Click="{staticCommand: model.AsyncStaticCommand()}" data-ui="asyncStaticCommand" Text="Async Static Command Test" /></li>
            <li><dot:Button Click="{command: AsyncCommand()}" data-ui="asyncCommand" Text="Async Command Test" /></li>

            <li><dot:Button Click="{staticCommand: TestProperty = model.StaticCommandResult()}" data-ui="staticCommandResult" Text="Static Command Result Test" /></li>
            <li><dot:Button Click="{command: TestProperty = CommandResult()}" data-ui="commandResult" Text="Command Result Test" /></li>

            <li><dot:Button Click="{staticCommand: TestProperty = model.AsyncStaticCommandResult().Result}" data-ui="asyncStaticCommandResult" Text="Async Static Command Result Test" /></li>
            <li><dot:Button Click="{command: TestProperty = AsyncCommandResult().Result}" data-ui="asyncCommandResult" Text="Async Command Result Test" /></li>
        </ul>

        <dot:Button onclick="javascript: clearTexts()" Text="Clear" data-ui="clear"></dot:Button>
    </div>
    <p>
        <span data-ui="customProperties"></span><br />
    </p>
    <dot:InlineScript>
        function clearTexts(){
            var customProperties = document.querySelector('[data-ui="customProperties"]');
            customProperties.innerText = "";
        }
        dotvvm.events.staticCommandMethodInvoked.subscribe(function (e) {
            var customPropertiesInput = document.querySelector('[data-ui="customProperties"]');
            customPropertiesInput.innerText = e.serverResponseObject.customProperties.Message;
        });

        dotvvm.events.postbackResponseReceived.subscribe(function (e) {
            var customPropertiesInput = document.querySelector('[data-ui="customProperties"]');
            customPropertiesInput.innerText = e.serverResponseObject.customProperties.Message;
        });
    </dot:InlineScript>
</body>
</html>

