@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.MarkupControl.CommandBindingInRepeater, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <%-- TODO UI Test: Click on Action1 puts "Action1" into Title, Action2 writes "Action2" --%>
    {{value: Title}}
    <dot:Repeater DataSource="{value: TestCollecion}">
        <ItemTemplate>
            <sample:MyButton DoAction="{command: _root.Action1()}">
            </sample:MyButton>
            <sample:MyButton DoAction="{command: _root.Action2()}">
            </sample:MyButton>
        </ItemTemplate>
    </dot:Repeater>
</body>
</html>


