@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.MarkupControl.CommandBindingInRepeater, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <span data-uitest="result">{{value: Title}}</span>

    <dot:Repeater DataSource="{value: TestCollection}">
        <ItemTemplate>
            <sample:MyButton DoAction="{command: _root.Action1(_this)}" />
            <sample:MyButton DoAction="{command: _root.Action2(_this)}" />
        </ItemTemplate>
    </dot:Repeater>

</body>
</html>


