@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.MarkupControl.ControlControlCommandInvokeActionViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    </style>
</head>
<body>
    <h1>
        Test command control (Invalid Command Invocation Test)
    </h1>
    value:
    <span ID="value">
        {{value: Value}}
    </span>
    <br />
    <span>
        <span data-id="Row">-1</span>
        <span data-id="Column">
            -1
        </span>
        <span data-id="Row2">-1</span>
        <span data-id="Column2">
            -1
        </span>
        <sample:ControlControlCommandInvokeAction DataContext="{value: _root}" GoToDetailAction="{command: OnGoToDetail}" />
    </span>
    <br />

    <span ID="buttons" ClientIDMode="Static">
        <dot:Repeater DataSource="{value: Rows}" RenderWrapperTag="false">
            <dot:Repeater DataSource="{value: _parent.Columns}" RenderWrapperTag="false">
                <dot:Repeater DataSource="{value: _parent2.Rows2}" RenderWrapperTag="false">
                    <dot:Repeater DataSource="{value: _parent3.Columns2}" RenderWrapperTag="false">
                        <span>
                            <span data-id="Column2">{{value: _parent3}}</span>|
                            <span data-id="Row2">{{value: _parent2}}</span>|
                            <span data-id="Row">{{value: _parent}}</span>|
                            <span data-id="Column">{{value: _this}}</span>
                            <sample:ControlControlCommandInvokeAction GoToDetailAction="{command: _root.OnGoToDetail}" Row2="{value: _parent}" Column2="{value:  _this}" Row="{value: _parent2}" Column="{value:  _parent3}" />
                        </span>
                    </dot:Repeater>
                </dot:Repeater>
            </dot:Repeater>
        </dot:Repeater>
    </span>
    <span ID="Duplicity" ClientIDMode="Static">
        {{value: IsAnyDuplicity}}
    </span>
</body>
</html>


