@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.MarkupControl.DeviceModel, DotVVM.Samples.Common
@baseType DotVVM.Samples.Common.Views.FeatureSamples.MarkupControl.Device, DotVVM.Samples.Common

<article>
    {{value: Name}}
    <dot:Repeater DataSource="{value: Groups}" WrapperTagName="ul">
        <li InnerText="{value: _this}" />
    </dot:Repeater>
    <dot:Button Click="{staticCommand: _control.Edit()}" Text="Edit" />
    <dot:Button Click="{staticCommand: _control.Remove()}" Text="Remove" />

</article>


