@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.MarkupControl.HierarchyControlPageViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body HierarchyControl.PrefixText="{value: PrefixText}">
    <sample:HierarchyControl DataContext="{value: Item}" NewTitle="{value: _root.NewTitle}" />

    <p>
        Prefix: <dot:TextBox Text="{value: PrefixText}" />
    </p>
    <p>
        New Title: <dot:TextBox Text="{value: NewTitle}" />
    </p>
</body>
</html>


