@viewModel DotVVM.Samples.BasicSamples.ViewModels.FeatureSamples.MarkupControl.ResourceBindingInControlPropertyViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        Label should not change as you change the TextBox content: <br />
        <sample:TextEditorControl Text="{value: SimpleProperty}" Label="{resource: SimpleProperty}" data-ui="markup-control"/>
    </div>
</body>
</html>


