@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.MarkupControl.StaticCommandInMarkupControlViewModel, DotVVM.Samples.Common
@import vm = DotVVM.Samples.Common.ViewModels.FeatureSamples.MarkupControl.StaticCommandInMarkupControlViewModel

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
</head>
<body>
    <p DataContext="{value: Detail}">
        <dot:TextBox Text="{value: Name}" />
        <dot:Button data-ui="save" Click="{staticCommand: vm.Save(_this); _root.Devices.Items = vm.List()}" Text="Save" />
        <dot:Button data-ui="blank" Click="{staticCommand: _root.Detail = vm.Blank()}" Text="Cancel" />
    </p>
    <sample:DeviceList DataContext={value: Devices.Items}
                   Edit={staticCommand: _root.Detail = vm.Get(arg).Result}
                   Remove={staticCommand: vm.Remove(arg); _root.Devices.Items = vm.List()} />

</body>
</html>

