<Project>
  <PropertyGroup Label="Basic info">
    <Authors>RIGANTI</Authors>
    <Description>DotVVM is an open source ASP.NET-based framework which allows to build interactive web apps easily by using mostly C# and HTML.</Description>
    <PackageTags>dotvvm;asp.net;mvvm;owin;dotnetcore</PackageTags>
    <Version>4.2.0</Version>
    <PackageIcon>package-icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/riganti/dotvvm.git</RepositoryUrl>
    <PackageProjectUrl>https://dotvvm.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Label="Licensing">
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Building">
    <LangVersion>12.0</LangVersion>
    <!-- Disable warning for missing XML doc comments. -->
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <Deterministic>true</Deterministic>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DefaultTargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net8.0;net6.0;netstandard2.1;net472</DefaultTargetFrameworks>
    <DefaultTargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net8.0;net6.0;netstandard2.1</DefaultTargetFrameworks>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- NB: Don't generate symbol packages. Symbols and sources are packed into the dlls. -->
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="$(DOTVVM_ROOT) != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RepoRoot>$([MSBuild]::NormalizeDirectory('$(DOTVVM_ROOT)/'))</RepoRoot>
    <BaseOutputPath>$(RepoRoot)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="$(DOTVVM_ROOT) != ''">
    <SourceRoot Include="$([MSBuild]::NormalizeDirectory('$(DOTVVM_ROOT)/'))" />
  </ItemGroup>

  <PropertyGroup Condition="$(DOTVVM_VERSION) != ''">
    <Version>$(DOTVVM_VERSION)</Version>
  </PropertyGroup>
</Project>
