<Playlist Version="1.0">
  <Add Test="DotVVM.Samples.Tests.Feature.RegexValidationTests.Feature_RegexValidation" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_ControlUsageValidation" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_MissingRequiredProperty" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingValidation" />
  <Add Test="DotVVM.Samples.Tests.Complex.SPARedirectTests.Complex_SPARedirect" />
  <Add Test="DotVVM.Samples.Tests.Complex.RedirectUrlFragment.RedirectUrlFragment_ResultIdFragment_Navigation" />
  <Add Test="DotVVM.Samples.Tests.Control.UpdateProgressTests.Control_UpdateProgress" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_EncryptedPropertyInValueBinding" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_WrongPropertyValue" />
  <Add Test="DotVVM.Samples.Tests.Feature.DoublePostBackPreventionTests.Feature_DoublePostBackPrevention" />
  <Add Test="DotVVM.Samples.Tests.Control.ButtonTagNameTests.Control_ButtonTagName" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_NonExistingProperty" />
  <Add Test="DotVVM.Samples.Tests.Feature.IdGenerationTests.Feature_IdGeneration" />
  <Add Test="DotVVM.Samples.Tests.Feature.SerializationTests.Feature_Serialization" />
  <Add Test="DotVVM.Samples.Tests.Feature.ConditionalCssClass.ConditionalCssClasses" />
  <Add Test="DotVVM.Samples.Tests.Control.NestedRepeaterTests.Control_NestedRepeater" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingPagingWhenEditModeClient" />
  <Add Test="DotVVM.Samples.Tests.Control.RepeaterTests.Control_Repeater_RouteLink" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_BindingInvalidProperty" />
  <Add Test="DotVVM.Samples.Tests.Complex.TaskListTests.Complex_ServerRenderedTaskList" />
  <Add Test="DotVVM.Samples.Tests.Control.DataPagerTests.Control_DataPager_DisabledByBindingControlClick" />
  <Add Test="DotVVM.Samples.Tests.Complex.DataTemplateTests.Complex_EmptyDataTemplateRepeaterGridView" />
  <Add Test="DotVVM.Samples.Tests.Complex.TaskListTests.Complex_TaskListAsyncCommands" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Exception_GitHubRedirect" />
  <Add Test="DotVVM.Samples.Tests.Feature.ResourcesTests.CdnScriptPriority" />
  <Add Test="DotVVM.Samples.Tests.Control.RepeaterTests.Control_Repeater_RouteLinkUrlSuffix" />
  <Add Test="DotVVM.Samples.Tests.Control.CheckBoxInRepeaterTests.CheckBoxInRepeaterTest" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingFormat" />
  <Add Test="DotVVM.Samples.Tests.Feature.StaticCommandTests.Feature_StaticCommand" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_MalformedBinding" />
  <Add Test="DotVVM.Samples.Tests.Control.LiteralTests.Control_Literal_ArrayLength" />
  <Add Test="DotVVM.Samples.Tests.Feature.HtmlTagTests.Feature_NonPairHtmlTagMatching" />
  <Add Test="DotVVM.Samples.Tests.Complex.PostbackUpdate.PostbackUpdate_DataContext_RewritingAndHiding" />
  <Add Test="DotVVM.Samples.Tests.Feature.ViewModelProtectionTests.Feature_ViewModelProtection" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewRowDecorators" />
  <Add Test="DotVVM.Samples.Tests.Feature.ValidationScopes.Feature_ValidationScopes2Test" />
  <Add Test="DotVVM.Samples.Tests.Control.ContentPlaceHolderTests.SpecifiedContentPlaceHolderTest" />
  <Add Test="DotVVM.Samples.Tests.Complex.InvoiceCalculatorTests.Complex_InvoiceCalculator" />
  <Add Test="DotVVM.Samples.Tests.Feature.PostBackTests.Feature_PostBackUpdateRepeater" />
  <Add Test="DotVVM.Samples.Tests.Control.IntBoundTextBoxTests.Control_IntBoundTextBox" />
  <Add Test="DotVVM.Samples.Tests.Feature.RedirectTests.Feature_Redirect" />
  <Add Test="DotVVM.Samples.Tests.Control.HtmlLiteralTests.Control_HtmlLiteral" />
  <Add Test="DotVVM.Samples.Tests.Control.CheckBoxTests.Control_CheckBox" />
  <Add Test="DotVVM.Samples.Tests.Feature.SimpleValidationTests.Feature_SimpleValidation" />
  <Add Test="DotVVM.Samples.Tests.Complex.AuthTests.Complex_Auth" />
  <Add Test="DotVVM.Samples.Tests.Feature.PostBackTests.Feature_PostBackHandlers" />
  <Add Test="DotVVM.Samples.Tests.Feature.DateTimeSerializationTests.Feature_DateTimeSerialization" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_MasterPageRequiresDifferentViewModel" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingPrimaryKeyGuid" />
  <Add Test="DotVVM.Samples.Tests.Control.TextBoxTests.Control_TextBox" />
  <Add Test="DotVVM.Samples.Tests.Feature.ChildViewModelInvokeMethodsTests.Feature_ChildViewModelInvokeMethodsTests" />
  <Add Test="DotVVM.Samples.Tests.Control.LiteralTests.Control_Literal_FormatString" />
  <Add Test="DotVVM.Samples.Tests.Control.RouteLinkEnabledTests.RouteLinkEnabledTest" />
  <Add Test="DotVVM.Samples.Tests.Control.RadioButtonTests.Control_RadioButton" />
  <Add Test="DotVVM.Samples.Tests.Control.EnabledPropertyTests.Control_EnabledProperty" />
  <Add Test="DotVVM.Samples.Tests.Feature.FormattingTests.Feature_Formatting" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_NestedPage_Type" />
  <Add Test="DotVVM.Samples.Tests.Feature.PostBackTests.Feature_PostBackUpdate" />
  <Add Test="DotVVM.Samples.Tests.Control.LiteralTests.Control_Literal_CollectionLength" />
  <Add Test="DotVVM.Samples.Tests.Control.LinkButtonTests.Control_LinkButton" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingPagingWhenEditModeServer" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.LabelClickableTest" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Exception_dotNetRedirect" />
  <Add Test="DotVVM.Samples.Tests.Control.ContentPlaceHolderTests.EmptyContentPlaceHolderTest" />
  <Add Test="DotVVM.Samples.Tests.Feature.RenderSettingsModeServerPropertyTest.Features_RenderSettingsModeServerProperty" />
  <Add Test="DotVVM.Samples.Tests.Complex.SPATests.Complex_SPA" />
  <Add Test="DotVVM.Samples.Tests.Control.DataPagerTests.Control_DataPager_ShowHideControl" />
  <Add Test="DotVVM.Samples.Tests.Control.ButtonTests.Control_Button_Button" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_NestedPage_DefaultDirective" />
  <Add Test="DotVVM.Samples.Tests.Control.LiteralTests.Control_Literal" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_NonExistingControl" />
  <Add Test="DotVVM.Samples.Tests.Feature.ActionFilterErrorHandlingTest.Feature_ActionFilterErrorHandling_PageException" />
  <Add Test="DotVVM.Samples.Tests.Control.RoleViewTests.RoleViewTest" />
  <Add Test="DotVVM.Samples.Tests.Complex.ChangedEventTests.Complex_ChangedEvent" />
  <Add Test="DotVVM.Samples.Tests.Feature.ValidationScopes.Feature_ValidationScopesTest" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_ResourceNamespaceDirective" />
  <Add Test="DotVVM.Samples.Tests.Feature.ResourcesTests.CdnUnavailableResourceLoad" />
  <Add Test="DotVVM.Samples.Tests.Control.SpaContentPlaceHolderTests.Control_SpaContentPlaceHolder_SpaContentPlaceHolder_EnteredFromPageB" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_InvalidViewModel" />
  <Add Test="DotVVM.Samples.Tests.Feature.RedirectTests.Feature_RedirectFromPresenter" />
  <Add Test="DotVVM.Samples.Tests.Feature.DynamicValidationTests.Feature_DynamicValidation" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingServer" />
  <Add Test="DotVVM.Samples.Tests.Feature.SerializationTests.Feature_Serialization_ObservableCollectionShouldContainObservables" />
  <Add Test="DotVVM.Samples.Tests.Complex.PostbackUpdate.PostbackUpdate_ServerRendering_AddingIntoRepeater" />
  <Add Test="DotVVM.Samples.Tests.Control.RecursiveValidationSummaryTests.Control_RecursiveValidationSummary" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_NestedPage_Namespace" />
  <Add Test="DotVVM.Samples.Tests.Feature.NestedValidationTests.Feature_NestedValidation" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_InputTypeButton_HtmlContentInside" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_Control_FullNames" />
  <Add Test="DotVVM.Samples.Tests.Control.AuthenticatedViewTests.AuthenticatedViewTest" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_MissingRequiredProperty2" />
  <Add Test="DotVVM.Samples.Tests.Control.DataPagerTests.Control_DataPager_DisabledAttribute" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewPagingSorting" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_ResourceTypeDirectives" />
  <Add Test="DotVVM.Samples.Tests.Complex.NamespaceCollisionTests.NamespaceCollision" />
  <Add Test="DotVVM.Samples.Tests.Control.ButtonTests.Control_Button_InputTypeButton_HtmlContentInside" />
  <Add Test="DotVVM.Samples.Tests.Feature.MasterPageTests.Feature_TwoNestedMasterPages" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_MissingViewModel" />
  <Add Test="DotVVM.Samples.Tests.Feature.ActionFilterErrorHandlingTest.Feature_ActionFilterErrorHandling_CommandException" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_EmptyBinding" />
  <Add Test="DotVVM.Samples.Tests.Complex.CascadeSelectorsTests.Complex_CascadeSelectors" />
  <Add Test="DotVVM.Samples.Tests.Feature.BindingPageInfoTests.Feature_BindingPageInfoTests" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewStaticCommand" />
  <Add Test="DotVVM.Samples.Tests.Complex.CascadeSelectorsTests.Complex_CascadeSelectorsServerRender" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_NestedPage_Full_Full" />
  <Add Test="DotVVM.Samples.Tests.Complex.PostbackUpdate.PostbackUpdate_DataContext_WrongUpdateOnPostback" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewServerRender" />
  <Add Test="DotVVM.Samples.Tests.Feature.JavascriptEventsTests.Feature_JavascriptEvents" />
  <Add Test="DotVVM.Samples.Tests.Control.RouteLinkEnabledFalse.RouteLinkEnabledFalseTest" />
  <Add Test="DotVVM.Samples.Tests.Feature.ValidationRulesLoadOnPostbackTests.Feature_ValidationRulesLoadOnPostback" />
  <Add Test="DotVVM.Samples.Tests.Complex.RedirectUrlFragment.RedirectUrlFragment_PostbackInteruption" />
  <Add Test="DotVVM.Samples.Tests.Complex.GridViewDataSetTests.Complex_GridViewDataSet" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_MarkupControl_InvalidViewModel" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_NotAllowedHardCodedPropertyValue" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingClient" />
  <Add Test="DotVVM.Samples.Tests.Control.DataPagerTests.Control_DataPager_DisabledControlClick" />
  <Add Test="DotVVM.Samples.Tests.Feature.DirectivesTests.Feature_Directives_MissingAssembly" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_Control_ImportUsed" />
  <Add Test="DotVVM.Samples.Tests.Control.ComboBoxTests.Control_ComboBox" />
  <Add Test="DotVVM.Samples.Tests.Control.RepeaterWrapperTagTests.Control_RepeaterWrapperTag" />
  <Add Test="DotVVM.Samples.Tests.Control.GridViewTests.Control_GridViewInlineEditingPrimaryKeyString" />
  <Add Test="DotVVM.Samples.Tests.Complex.SPAViewModelReapplicationTests.Complex_SPAViewModelReapplication" />
  <Add Test="DotVVM.Samples.Tests.Feature.LocalizationTests.Feature_Localization_ResourceTypeAndNamespaceDirectives" />
  <Add Test="DotVVM.Samples.Tests.Control.SpaContentPlaceHolderTests.Control_SpaContentPlaceHolder_SpaContentPlaceHolder_PrefixRouteName_EnteredFromPageB" />
  <Add Test="DotVVM.Samples.Tests.Feature.ViewModelDeserializationTests.Feature_ViewModelDeserialization_DoesNotDropObject" />
  <Add Test="DotVVM.Samples.Tests.Control.ServerCommentsTests.ServerComments" />
  <Add Test="DotVVM.Samples.Tests.Control.SpaContentPlaceHolderTests.Control_SpaContentPlaceHolder_SpaContentPlaceHolder" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_BindingInvalidCommand" />
  <Add Test="DotVVM.Samples.Tests.Control.ButtonTests.Control_Button_InputTypeButton_TextContentInside" />
  <Add Test="DotVVM.Samples.Tests.Feature.BindingContextsTests.Feature_BindingContextsTest" />
  <Add Test="DotVVM.Samples.Tests.ErrorsTests.Error_FieldInValueBinding" />
  <Add Test="DotVVM.Samples.Tests.Control.TextBoxTests.Control_TextBox_StringFormat" />
  <Add Test="DotVVM.Samples.Tests.Control.DataPagerTests.Control_DataPager_ActiveCssClass" />
</Playlist>