@viewModel DotVVM.Samples.BasicSamples.ViewModels.ComplexSamples.TaskList.TaskListViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style>
        .completed {
            color: maroon;
            text-decoration: line-through;
        }
        .alt-row {
            background-color: #FFFFBB;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Task List</h1>

        <form>
        <fieldset data-testattribute>
            <legend>Add Task</legend>

            <p>Title: <dot:TextBox Text={value: NewTaskTitle} /></p>
            <p><dot:Button Text="Create" Click={command: AddTask()} IsSubmitButton /></p>
        </fieldset>
        </form>

        <p>&nbsp;</p>

        <table class="table">
            <dot:Repeater DataSource={resource: Tasks} WrapperTagName="tbody" PostBack.Update>
                <tr class-completed={resource: IsCompleted} Class-alt-row="{resource: _collection.IsEven}">
                    <td>{{resource: Title}}</td>
                    <td>
                        <dot:LinkButton Text="done"
                                        Click={command: _parent.CompleteTask(TaskId)}
                                        Visible={resource: !IsCompleted} />
                    </td>
                </tr>
            </dot:Repeater>
        </table>
    </div>

</body>
</html>
