<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DotVVM.Framework.Controls;

namespace <#= ViewModel.CodeBehindClassNamespace #>
{
	public class <#= ViewModel.CodeBehindClassName #> : DotvvmMarkupControl
	{
	}
}

<#+
public ControlWindowViewModel ViewModel { get; set; }
#>
