<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageId>DotVVM.Testing</PackageId>
    <VersionPrefix>4.0.0-preview01-116923</VersionPrefix>
    <PackageVersion>4.0.0-preview01-116923</PackageVersion>
    <Authors>RIGANTI</Authors>
    <Description>
      This package contains helpers for testing DotVVM controls and other components.
      DotVVM is an open source ASP.NET-based framework which allows to build modern web apps without writing any JavaScript code.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotvvm</PackageTags>
    <PackageIconUrl>https://dotvvm.com/Content/images/icons/icon-blue-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dotvvmwizard.snk" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <PublicSign>True</PublicSign>
    <AssemblyOriginatorKeyFile>dotvvmwizard.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotVVM.Framework\DotVVM.Framework.csproj" />
    <ProjectReference Include="..\DotVVM.Core\DotVVM.Core.csproj" />
    <!-- <ProjectReference Include="..\DotVVM.Framework.Hosting.AspNetCore\DotVVM.Framework.Hosting.AspNetCore.csproj" /> -->
  </ItemGroup>

</Project>
