@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.ListBox.ListBoxViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <dot:ListBox DataSource="{value: List}"
                 SelectedValue="{value: SelectedValue}"
                 ItemTextBinding="{value: Text}"
                 ItemValueBinding="{value: Value}"
                 ItemTitleBinding="{value: Title}"
                 Size="3"/>

    Selected: <span data-ui="result" InnerText="{value: SelectedValue}"></span>
</body>
</html>


