@viewModel object
@baseType DotVVM.Samples.BasicSamples.Views.ComplexSamples.ButtonInMarkupControl.ButtonWrapper, DotVVM.Samples.Common

<div>
    <dot:Button ButtonTagName="button"
                Text="On"
                Enabled="{value:  _control.Enabled}"
                Click="{command: _control.OnCommand}">
    </dot:Button>
    <dot:Button ButtonTagName="button"
                Text="Off"
                Enabled="{value: !_control.Enabled}"
                Click="{command:  _control.OffCommand}">
    </dot:Button>
</div>
