@viewModel DotVVM.Samples.BasicSamples.ViewModels.ComplexSamples.ButtonInMarkupControl.EnabledViewModel

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Button In a Markup Control</title>
</head>
<body>
    <p>
        Sample for a markup control with two command-bound buttons that has server rendering and `PostBack.Update` enabled.
    </p>
    <div DataContext="{value: Dto}"
         RenderSettings.Mode="Server">
        <sample:ButtonWrapper Enabled="{value: _root.Enabled}"
                              OnCommand="{command: _root.Flip()}"
                              OffCommand="{command: _root.Flip()}"
                              Visible="{value: Label == "Hello"}"
                              PostBack.Update="true"/>
    </div>
    <div>
        <label>Enabled</label>
        <span data-ui="enabled">{{value: Enabled}}</span>
    </div>
</body>
</html>
