@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.AutoUI.AutoGridViewColumnsViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <dot:GridView DataSource="{value: Customers}">
        <auto:GridViewColumns>
            <ContentTemplate-Name>
                <h2>{{value: Name}}</h2>
            </ContentTemplate-Name>
        </auto:GridViewColumns>
    </dot:GridView>

</body>
</html>


