@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.AutoUI.BootstrapFormViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .is-invalid.form-check-label, .is-invalid .form-check-label {
            color: #dc3545;
        }
        .is-invalid .form-check-input {
            border-color: #dc3545;
        } 
    </style>
</head>
<body>
    <div class="container">
        <auto:BootstrapForm DataContext="{value: Customer}" Styles.Tag="Bootstrap5" />

        <dot:Button Text="Validate" Click="{command: null}" />
    </div>
</body>
</html>


