@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.AutoUI.BootstrapFormViewModel, DotVVM.Samples.Common

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
        <auto:BootstrapForm DataContext="{value: Customer}" Styles.Tag="Bootstrap3" />

        <dot:Button Text="Validate" Click="{command: null}" />
    </div>
</body>
</html>


