@viewModel SampleApp1.ViewModels.MasterPages.SiteViewModel, SampleApp1
@masterPage Views/MasterPages/Layout.dotmaster

<dot:Content ContentPlaceHolderID="HeaderContent">

    <menu>
        <li>
            <dot:RouteLink RouteName="MasterPages_PageA" Text="Page A"  UITests.Name="PageA"/>
        </li>
        <li>
            <dot:RouteLink RouteName="MasterPages_PageB" Text="Page B"  UITests.Name="PageB"/>
        </li>
    </menu>

</dot:Content>

<dot:Content ContentPlaceHolderID="MainContent">

    <dot:ContentPlaceHolder ID="Content" />

</dot:Content>