@viewModel DotVVM.Samples.Common.ViewModels.ControlSamples.MultiSelect.MultiSelectViewModel, DotVVM.Samples.Common

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello from DotVVM!</title>
    <style>
        .invalid {
            color: red;
        }
    </style>
    <dot:RequiredResource Name="globalize:cs-CZ" />
</head>
<body>
    <div class="container">
        <h1>Binded items in MultiSelect</h1>

        <dot:MultiSelect SelectedValues="{value: SelectedValues}" DataSource="{value: Values}" SelectionChanged="{command: OnSelectionChanged()}" data-ui="binded-multiselect"
                         ItemValueBinding="{value: _this}"
                         ItemTitleBinding="{value: _this}"
                         ItemTextBinding="{value: _this}" />

        <dot:Repeater DataSource="{value: SelectedValues}" data-ui="selected-values">
            {{value: " " + _this}}
        </dot:Repeater>
    </div>
    <dot:Literal Text="{value: ChangedCount}" data-ui="changed-count"></dot:Literal>

    <dot:Button data-ui="change-from-server" Text="Set from server" Click="{command: ChangeSelection()}" />
</body>
</html>
