@viewModel DotVVM.Samples.Common.ViewModels.FeatureSamples.SpaBackNavigation.Page1ViewModel, DotVVM.Samples.Common
@masterPage Views/FeatureSamples/SpaBackNavigation/SpaBackNavigation.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <h2>Page1</h2>

    <p>ViewModel $type: {{resource: DotVVM.Framework.Utils.ReflectionUtils.GetTypeHash(_this.GetType())}}</p>

    <pre ID="viewmodel"></pre>
    <dot:InlineScript Dependencies="dotvvm">
        if (history && history.state) {
            document.getElementById("viewmodel").innerText = JSON.stringify(history.state, null, "  ");
        }
    </dot:InlineScript>

</dot:Content>

